/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
.mainmenu ul.sub-menu li a {
	padding: 7px 11px;
}
.box-btn, input[type="submit"], button[type="submit"] {
	padding: 11px 14px;
	font-size: 13px;
}
input[type="text"], input[type="tel"], input[type="password"], input[type="url"], input[type="email"], textarea {
	padding: 9px 15px;
}
.hero-area h1 {
	font-size: 32px;
}
.hero-area input[type="url"] {
	min-width: auto;
}
.single-service-box {
	padding: 14px;
	margin-bottom: 30px;
}
.single-pricing-box .box-btn {
	padding: 12px 30px;
}
.case-study-box-preview {
	height: 270px;
}
.single-service-box-2 {
	height: 222px;
}
.single-slide-item h2 {
	font-size: 50px;
}
.single-slide-item {
	line-height: 1.8;
}
.website-checker-form-2 input {
	margin-right: 1.5%;
}
.theme-3 .about-content {
	margin-top: 30px;
}
.single-case {
	height: 280px;
}
.cta-area.theme-3 h2 {
	font-size: 35px;
	margin-bottom: 15px;
}
.theme-3 .case-box-btn {
	padding: 14px 40px;
	margin-top: 20px;
}
.theme-3 .single-service-box p {
	line-height: 22px;
}
.hero-form-header {
	margin-bottom: 30px;
}
.hero-form-header h3 {
	margin-bottom: 10px;
}
.hero-form-wrapper input[type="submit"] {
	margin-top: 20px;
}
.homepage-hero-area-4 .single-slide-item h2 {
	font-size: 36px;
	line-height: 45px;
}
.tile-gallery-text {
	padding: 20px 0 0 0;
}
.service-section::before {
	top: -45px;
}
.breadcrumb-area h2 {
	font-size: 28px;
}
.tile-gallery-text.pdt100 {
	padding: 30px;
}
.tile-gallery-text p {
	 margin-bottom: 16px; 
}
.case-study-v1 .single-case, .case-study-v2 .case-study-box-preview {
	height: 250px;
}
.theme-3 a.single-blog-box p {
	line-height: 22px;
}
.theme-3 .single-blog-box h3 {
	line-height: 25px;
	margin-bottom: 15px;
}
.theme-2 .comment-area h3 {
	margin-bottom: 15px;
}
.theme-2 .comment-text {
	margin-bottom: 20px;
}
.comment-area textarea {
	height: 130px;
}
.mega-menu h5 {
	padding-left: 10px;
}
.feature-details {
	padding: 15px 0 0 50px;
}
.feature-title h3 {
	margin-bottom: 15px;
}
.single-feature-item {
	margin-bottom: 20px;
	line-height: 20px;
}
.single-feature-item h4{
	margin-bottom: 10px;
}
.feature-title {
	margin-bottom: 25px;
	line-height: 22px;
}
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
.header-area, .header-area .text-right, .tab-fix, .hero-area, .comment-area.pdt50, .hero-area .text-right, .author-box, .social-sharing, .section-padding-120, .marketing-section, .tab-fix.text-right, .cta-area, .cta-area .text-right, .footer-area, .footer-area-2, .footer-area-2 .text-right, .copyright-area-2 .text-right, .padding-top.mobile-fix {
	text-align: center;
}
.tab-fix img, .padding-top.mobile-center-align img, .padding-top.theme-3 img {
	height: 300px;
}
.search-trigger-2.mobile-search {
	display: inline-block;
}
.hero-area .text-right img {
	height: 250px;
}
.mobile-img-size-fix img {
	height: 360px;
	width: 260px;
	margin-bottom: 12px;
}
.mainmenu {
	display: none;
} 
.header-area .box-btn, .header-area input[type="submit"], .header-area button[type="submit"] {
	margin-top: 20px;
}
.hero-area h1 {
	max-width: inherit;
	font-size: 28px;
	margin-bottom: 15px;
	margin-top: 0;
}
.hero-area input[type="url"] {
	min-width: 300px;
	float: none;
}
.website-checker-form {
	margin: 40px 0;
}
.single-service-box, .single-pricing-box.theme-2 {
	margin-bottom: 30px;
}
.section-padding, .section-padding-115, .section-padding-120, .hero-area, .breadcrumb-area {
	padding: 80px 0;
}
.pdt50 {
	padding-top: 20px;
}
.marketing-section h2 {
	font-size: 28px;
	margin-bottom: 15px;
}
.marketing-section p {
	line-height: 20px;
}
.marketing-section {
	font-weight: 300;
	margin-bottom: 40px;
}
.cta-area h2, .padding-top-200 {
	padding-top: 0;
}
.pricing-area {
	padding: 80px 0 0 0;
}
.section-tittle {
    margin-bottom: 50px;
}
.single-pricing-box {
	margin-bottom: 30px;
}
.logo-carousel {
	padding: 30px 0 50px 0;
}
.footer-area {
	padding: 40px 0 10px 0px;
}
.mobile-mb-fix {
	margin-bottom: 35px;
}
.email-subcribe-form {
	margin: 10px 0 30px 0;
}
.footer-area ul.social-links li {
	width: 13%;
}
.hero-form, .theme-3 .about-content {
	margin-top: 35px;
}
.hero-area p, .theme-3 .single-service-box p {
	line-height: inherit;
}
.mobile-center-align {
	text-align: center;
}
.about-content {
	margin-top: 0;
}
.about-content h3 {
	margin-bottom: 15px;
}
.about-content p {
	line-height: 1.6;
	margin-bottom: 18px;
}
.padding-top {
	padding-top: 80px;
}
.single-service-box-2 {
	margin-bottom: 30px;
}
.section-padding.mobile-fix {
	padding: 80px 0 50px 0;
}
.awesome-blog-area {
	padding: 60px 0;
}
.single-blog-box {
	padding: 20px 15px;
	line-height: 1.6;
}
.single-blog-box h3 {
	line-height: 25px;
	margin-bottom: 18px;
}
.theme-2 .footer-logo a {
	margin-bottom: 20px;
}
.blog-readmore-btn {
	margin-top: 0;
}
.footer-logo {
	margin-bottom: 30px;
}
.single-slide-item h2 {
	font-size: 50px;
}
input[type="submit"], button[type="submit"] {
	padding: 11px;
}
.website-checker-form-2 input {
	margin-right: 1.5%;
}
.padding-top.theme-3 {
	text-align: center;
}
.single-service-box {
	padding: 15px 12px;
	line-height: inherit;
}
.service-number {
	font-size: 60px;
}
.cta-area.theme-3 h2 {
	font-size: 33px;
	margin-bottom: 10px;
}
.cta-area.theme-3 p {
	font-size: 15px;
}
.theme-3 .case-box-btn {
	margin-top: 20px;
}
.cta-area.theme-3 {
	padding: 60px 0;
}
.theme-3 .blog-bg {
	height: 200px;
	margin: -50px -15px 20px -15px;
}
.theme-3 a.single-blog-box p, .theme-3 .single-blog-box h3 {
	line-height: 22px;
}
.theme-3 a.single-blog-box {
	padding-bottom: 8px;
}
.footer-area-2, .tile-gallery-text.pdt100{
	padding: 30px 0 0 0;
}
.footer-area-2 a img {
	padding-bottom: 15px
}
.single-case {
	height: 270px;
}
.mobile-header-fix .text-right, .mobile-header-fix .text-center {
	text-align: right;
}
.mobile-header-fix {
	text-align: left;
}
.homepage-hero-area-4 .single-slide-item h2 {
	font-size: 36px;
	line-height: 45px;
}
.single-slide-item p {
	line-height: 20px;
}
.tile-gallery .absolute-gallery-img-1 {
	position: initial;
	box-shadow: 2px 6px 7px #d1d1d1;
	margin-left: 15px;
}
.tile-gallery img {
	width: 260px;
	height: 330px;
}
.tile-gallery {
	padding-right: 0;
	text-align: center;
}
.tile-gallery-text {
	padding: 40px 0;
	text-align: center;
}
.tile-gallery-text h3 {
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 18px;
}
.tile-gallery-text p {
	line-height: 23px;
	margin-bottom: 12px;
}
.service-section::after {
	width: 100%;
	box-shadow: 0px 0px 6px #f0f0eb;
}
.service-icon-table {
	margin-bottom: 5px;
}
.service-box-2 {
	margin-bottom: 0;
}
.service-section {
	margin: 20px 0 0 0;
}
.service-section::after {
	box-shadow: 0 0 0;
}
.service-section::before {
	display: none;
}
.cta-area.theme-4 h2,.cta-area.theme-5 h2 {
	font-size: 28px;
	margin-bottom: 10px;
}
.cta-area.theme-4 {
	padding: 50px 0;
}
.video-play-btn {
	height: 54px;
	width: 54px;
	line-height: 57px;
	padding-left: 3px;
	font-size: 20px;
}
.theme-4 .video-play-btn {
	margin-top: 0px;
}
.feature-icon {
	position: initial;
}
.mobile-fix .shadow-img {
	display: none
}
.padding-top.mobile-fix {
	padding-top: 50px;
}
.feature-title {
	margin-bottom: 35px;
	line-height: 20px;
}
.feature-title h3 {
	font-size: 25px;
	margin-bottom: 10px;
}
.feature-details, .padding-bottom-80 {
	padding: 0;
}
.single-feature-item {
	margin-bottom: 0;
	padding-left: 0; 
	line-height: 20px;
}
.feature-icon img {
	margin-bottom: 12px;
}
.feature-icon {
	line-height: 40px;
}
.single-feature-item h4 {
	margin-bottom: 7px;
}
.single-feature-item:nth-child(2n), .single-feature-item:nth-child(2n+1) {
	width: 65%;
}
.single-feature-item:nth-child(2n) {
	text-align: left;
	float: left;
}
.single-feature-item:nth-child(2n+1) {
	text-align: right;
	float: right;
}
.mobile-footer-fix {
	margin-top: 30px;
}
.search-it-box input[type="submit"] {
	padding: 15px 45px;
	margin-left: 0;
	margin-top: 15px;
}
.breadcrumb-area {
	font-size: 17px;
}
.breadcrumb-area h2 {
	font-size: 27px;
	line-height: 30px;
}
.padding-top-0, .mobile-top-0 {
	padding-top: 0;
}
.author-box h5 {
	margin: 10px;
}
.comment-area.pdt50 {
	padding-top: 30px;
}
.theme-3.box-change a.single-blog-box {
	height: 400px;
	margin: 30px 0;
}
.mobile-top-0 .tile-gallery-text {
	padding-bottom: 0;
}
.theme-2 .comment-area {
	padding: 10px 0 0 0;
}
.contact-details {
	padding-top: 40px;
	line-height: 20px;
}
.single-contact {
	padding-left: 0;
	margin-bottom: 20px;
}
.contact-icon {
	position: initial;
	line-height: 40px;
}
.traffic-faq-area h3 {
	margin-bottom: 20px;
}
.mobile-mgt {
	margin-top: 50px;
}






}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
 
    
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

}