/*==========================
  Project:  Traffic
  Version:  1.1
============================*/


/* ==============================================
  [Layout]

  * body
      + Base CSS
          -Fonts CSS
          -Video Play button CSS
      + Background  CSS 
      + Header CSS
      + Menu Css
          -Offcanvas Menu CSS
      + Hero area CSS
      + Breadcrumb CSS 
      + Slide CSS 
      + Section Title CSS 
      + Website checker area CSS 
      + Tile gallery CSS 
      + Feature CSS 
      + Services CSS
          -service-V1/V2 CSS
          -service-coverpage CSS 
      + Marketing area CSS 
      + Case studies CSS 
      + Owl carousel CSS 
      + Testimonial CSS 
      + Call to action CSS  
      + Blog CSS  
      + Pricing  CSS 
      + logo carousel CSS
      + Testimonial CSS 
      + Call to action CSS 
      + Blog CSS  
      + Pricing  CSS 
      + logo carousel CSS 
      + Footer  CSS
      + Copyright  CSS

================================================= */



/*=====================
      Base CSS
=======================*/
  /*---------------
      Fonts css 
  -----------------*/
@import url('https://fonts.googleapis.com/css?family=Khula:300,400,600,700');


html, body {height: 100%;}
body {
    font-family: 'Khula', sans-serif;
    font-size: 15px;
    color: #999;
    font-weight: 300;
}

a:focus { outline: 0 solid }
a:focus {
    text-decoration: none;
    color: #000;
}
a:hover {
    text-decoration: none;
    color: #fff;
}
img {
    max-width: 100%;
    height: auto;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0 0 15px;
    font-weight: 400;
    color: #373737;
}

.section-padding.overflow-x-hidden {overflow-x: hidden;}
.padding-top.overflow-x-hidden {overflow: hidden}
.section-padding-115.service-v1 {padding-bottom: 75px;}
.section-padding-115 {padding: 115px 0;}
.section-padding {padding: 150px 0;}
.padding-top{padding-top: 115px}
.pdt50 {padding-top: 50px;}

.box-btn, input[type="submit"], button[type="submit"] {
  display: inline-block;
  color: #fff;
  background: #ef476f;
  padding: 12px 25px;
  border-radius: 3px;
  font-weight: 400;
  font-size: 14px;
  transition: .5s;
}
.box-btn:hover, input[type="submit"]:hover {
  background: #000;
}
input[type="text"], input[type="tel"], input[type="password"], input[type="url"], input[type="email"], textarea {
  border: 1px solid #efefef;
  padding: 10px 15px;
  border-radius: 3px;
}
input[type="submit"], button[type="submit"] {
  border: none;
  padding: 11px 30px;
}
.shadow-img {
  box-shadow: 0 0 11px #f2f2f2;
}

  /*--------------------------
      Video Play button CSS 
  ----------------------------*/
.video-play-btn {
  height: 60px;
  width: 60px;
  display: inline-block;
  background: #06d6a0;
  border-radius: 50%;
  color: #fff;
  line-height: 65px;
  margin-top: 30px;
  padding-left: 2px;
  transition: .3s;
}
.video-play-btn:hover {
    background: #373737;
    color: #05bdfe;
}
.theme-4 .video-play-btn {
  margin-top: 15px;
}

/*==========================
     Background  CSS 
============================*/
.gray-bg {background: #fbfbfb;}

.case-bg-01 {background: url(../img/case-bg-01.jpg) no-repeat center center/cover}
.case-bg-02 {background: url(../img/case-bg-02.jpg) no-repeat center center/cover}
.case-bg-03 {background: url(../img/case-bg-03.jpg) no-repeat center center/cover}
.case-bg-04 {background: url(../img/case-bg-04.jpg) no-repeat center center/cover}

.case2-bg-01{background: url(../img/case2-bg-01.jpg) no-repeat center center/cover}
.case2-bg-02{background: url(../img/case2-bg-02.jpg) no-repeat center center/cover}
.case2-bg-03{background: url(../img/case2-bg-03.jpg) no-repeat center center/cover}
.case2-bg-04{background: url(../img/case2-bg-04.jpg) no-repeat center center/cover}
.case2-bg-05{background: url(../img/case2-bg-05.jpg) no-repeat center center/cover}

.case-study-preview-1 {background: #d8d8d8 url(../img/case-study-bg-01.jpg) no-repeat center center/cover}
.case-study-preview-2 {background: #d8d8d8 url(../img/case-study-bg-02.jpg) no-repeat center center/cover}
.case-study-preview-3 {background: #d8d8d8 url(../img/case-study-bg-03.jpg) no-repeat center center/cover}

.slide-bg-1 {background: url(../img/slide-bg-1.jpg) no-repeat center center/cover}
.slide-bg-2 {background: url(../img/slide-bg-2.jpg) no-repeat center center/cover}
.slide-bg-3 {background: url(../img/slide-bg-3.jpg) no-repeat center center/cover}

.blog-bg-1{background: url(../img/blog-bg-1.jpg) no-repeat center center/cover}
.blog-bg-2{background: url(../img/blog-bg-2.jpg) no-repeat center center/cover}
.blog-bg-3{background: url(../img/blog-bg-3.jpg) no-repeat center center/cover}

.cta-area.theme-3 {background: url(../img/cta2-bg.jpg) no-repeat center center/cover}
.cta-area.theme-4 {background: #444851 url(../img/cta-bg-4.jpg) no-repeat center center/cover}
.cta-area.theme-5 {background: #444851 url(../img/cta-bg-5.jpg) no-repeat center center/cover}
.cta-area.theme-5.service-v1-cta-bg {background: url(../img/service-cta-bg-1.jpg) no-repeat center center/cover}
.cta-area.theme-5.service-v2-cta-bg {background: url(../img/service-cta-bg-2.jpg) no-repeat center center/cover}

.homepage-hero-area-4{background: url(../img/hero-area-4.jpg) no-repeat center center/cover}

.breadcrumb-bg-1 {background: url(../img/breadcrub-bg-1.jpg) no-repeat center center/cover}
.breadcrumb-bg-2 {background: url(../img/breadcrub-bg-2.jpg) no-repeat center center/cover}

/*=====================
      Header CSS 
=======================*/
.header-area {
  padding: 20px 0;
}

.header-area.header-absolute {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
}
.header-absolute .mainmenu ul li a {
  color: #fff;
}
.header-absolute .mainmenu ul li a:hover {
  color: #06d6a0;
}

/*=====================
      Menu CSS 
=======================*/
.mainmenu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.mainmenu ul li {
  display: inline-block;
  position: relative;
}
.mainmenu ul li a {
  display: block;
  color: #888;
  padding: 12px 15px;
  text-transform: capitalize;
  transition: .5s;
}
.mainmenu ul li a:hover {
  color: #ef476f;
}

  /*------------------------
      Offcanvas Menu CSS 
  --------------------------*/
.menu-trigger,.search-trigger {
  color: #fff;
  font-size: 18px;
  display: inline-block;
  padding: 10px 0;
}
.off-canvas-menu {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  z-index: 99;
  background: #fff;
  height: 100%;
  padding: 35px;
  opacity: 0;
  transition: .5s;
}
.off-canvas-menu.show-off-canvas-menu {
    left: 0;
    opacity: 1;
}
.off-canvas-menu, .off-canvas-menu a {
  color: #373737;
}
.menu-close i {
  margin-right: 7px;
}
.menu-close {
  padding: 7px 0;
  display: inline-block;
  cursor: pointer;
}
.off-canvas-menu ul.off-canvas-sub {
  margin: 180px 0 0 0;
  padding: 0;
  list-style: none;
  line-height: 2.2;
}
.off-canvas-menu li a {
  font-size: 20px;
  font-weight: 400;
  transition: .3s;
}
.off-canvas-menu li a:hover {
  color: #06d6a0;
}
.off-canvas-menu-shade {
    position: fixed;
    top: 0;
    left: 0;
    background: #073b4c;
    opacity: .84;
    height: 100%;
    width: 100%;
    z-index: 98;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.off-canvas-menu-shade.active {
    opacity: .84;
    visibility: visible;
}
.off-canvas-menu-footer {
  position: absolute;
  bottom: 2%;
}
.off-canvas-menu-footer h4 {
  font-size: 16px;
  font-weight: 400;
}
.off-canvas-menu-footer ul {
  list-style: none;
  margin: 30px 0 0 0;
  padding: 0;
}
.off-canvas-menu-footer li {
  display: inline-block;
  width: 48%;
  margin-bottom: 10px;
}
.off-canvas-menu-footer li a {
  font-size: 15px;
  font-weight: 300;
}
.off-canvas-menu-footer li a i {
  margin-right: 10px;
}

/*=====================
      Hero area CSS 
=======================*/
.hero-area {
  padding: 150px 0;
  border-bottom: 1px solid #f6f6f6;
}
.hero-area h1 {
  font-size: 40px;
  color: #373737;
  max-width: 450px;
  margin-bottom: 20px;
  padding-top: 25px;
}
.hero-area input[type="url"] {
  min-width: 300px;
  float: left;
}
.website-checker-form {
  margin-top: 35px;
}
.website-checker-form input[type="submit"] {
    margin-left: 12px;
}

.hero-form {
  background: #fff;
  padding: 40px;
  color: #999999;
  border-radius: 5px;
  box-shadow: 8px 8px rgba(248, 248, 248, .2);
}
.hero-form-header h3 {
  font-size: 22px;
}
.hero-form-header {
  text-align: center;
  margin-bottom: 50px;
}
.hero-form-wrapper input {
  width: 100%;
  margin-bottom: 10px;
}
.hero-form-wrapper input[type=url] {
  float: none;
  min-width: 100%;
}
.hero-form-wrapper input[type=submit] {
  width: 165px;
  margin: 0 auto;
  display: block;
  margin-top: 40px;
}

.homepage-hero-area-4 {
  height: 100%;
}

/*=====================
      Breadcrumb CSS 
=======================*/
.breadcrumb-area, .breadcrumb-area h2 {
  color: #fff;
}
.breadcrumb-area {
  padding: 130px 0;
  font-size: 22px;
  font-weight: 400;
  position: relative;
  z-index: 1;
}
.breadcrumb-area h2 {
  font-size: 36px;
  margin-bottom: 22px;
}
.breadcrumb-area:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #073b4c;
  opacity: .38;
  z-index: -1;
}

/*==========================
      Slide CSS 
============================*/
.single-slide-item {
  position: relative;
  display: table;
  width: 100%;
  z-index: 1;
  color: #fff;
  line-height: 2;
}
.single-slide-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #2565dd, #1bc6ed);
  left: 0;
  top: 0;
  opacity: .9;
  z-index: -1;
}
.single-slide-item h2 {
  font-size: 65px;
  color: #fff;
}
.slide-item-wrapper {
  display: table-cell;
  vertical-align: middle;
}

/*==========================
      Section Title CSS 
============================*/
.section-tittle {
  margin-bottom: 90px;
}
.section-tittle h2 {
  font-size: 28px;
}

/*===============================
      Website checker area CSS 
=================================*/
.website-checker-form-2 input {
  margin-right: 2%;
  width: 26%;
}
.website-checker-form-2 input[type=submit] {
  margin-right: 0;
  width: 14.9%;
}
.website-checker-form-2 input[type="url"],.website-checker-form-2 input[type="text"],.website-checker-form-2 input[type="email"]{
  font-size: 14px;
  color: #888888;
}

/*===============================
      Tile gallery CSS 
=================================*/
.tile-gallery {
  position: relative;
  padding-right: 45px;
}
.tile-gallery .absolute-gallery-img-1 {
  position: absolute;
  left: 0;
  top: 80px;
  box-shadow: -3px 6px 8px #d1d1d1;
}
.tile-gallery img {
  border-radius: 3px;
  box-shadow: 2px 6px 7px #d1d1d1;
  width: 300px;
}
.tile-gallery-text {
  padding: 65px 0;
}
.tile-gallery-text .blog-readmore-btn {
  font-weight: 600;
}
.tile-gallery-text h3 {
  font-size: 26px;
  line-height: 34px;
  margin-bottom: 25px;
}
.tile-gallery-text p {
  line-height: 26px;
  margin-bottom: 20px;
}
.tile-gallery-text .blog-readmore-btn:hover {
    color: #373737;
}

/*=====================
     Feature CSS 
=======================*/
.feature-details {
  padding: 35px 0 0 50px;
}
.feature-title h3 {
  font-size: 26px;
  margin-bottom: 20px;
}
.feature-title {
  margin-bottom: 50px;
  line-height: 26px;
}
.single-feature-item {
  margin-bottom: 30px;
  position: relative;
  padding-left: 70px;
  line-height: 26px;
}
.feature-icon {
  position: absolute;
  top: 0;
  left: 0;
  color: #06d6a0;
  font-size: 40px;
  line-height: 50px;
}

/*=====================
     Services CSS 
=======================*/
.single-service-box {
  border: 1px solid #f3f3f3;
  border-radius: 2px;
  margin-bottom: 50px;
  padding: 25px;
  line-height: 1.6;
  transition: .5s;
}
.service-icon {
  font-size: 35px;
  color: #231f20;
  font-weight: 400;
  transition: .5s;
}
.single-service-box h3 {
  font-size: 20px;
  margin: 20px 0;
  transition: .5s;
}
.service-readmore-btn {
  color: #373737;
  font-weight: 400;
  display: inline-block;
  margin-top: 10px;
  transition: .5s;
}
.service-readmore-btn i.zmdi {
  padding-left: 5px;
}
.single-service-box:hover {
    border-color: #ef476f;
}
.single-service-box:hover .service-icon, .single-service-box:hover h3, .single-service-box:hover .service-readmore-btn {
  color: #ef476f;
}

.single-service-box-2 {
  height: 255px;
  background: #fbfbfb;
  display: table;
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 1;
}
.single-service-box-2:before {
    content:"";
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #05bdfe, #4482ec);
    position: absolute;
    z-index: -1;
    opacity: 0;
    transition: .5s;
}
.service-box-cell {
  display: table-cell;
  vertical-align: middle;
  padding: 30px;
}
.single-service-box-2 i {
  font-size: 30px;
  margin-bottom: 25px;
  color: #3196f6;
  transition: .3s;
}
.single-service-box-2 h3 {
  font-size: 22px;
  transition: .3s;
}
.single-service-box-2:hover i, .single-service-box-2:hover h3 {
  color: #fff;
}
.single-service-box-2:hover:before {
    opacity: 1;
}

.theme-3 .single-service-box p {
  line-height: 26px;
}
.theme-3 .single-service-box:hover {
  border-color: #06d6a0;
}
.theme-3 .single-service-box:hover .service-readmore-btn {
  color: #06d6a0;
}
.theme-3 .single-service-box {
  margin-bottom: 0;
  border-color: transparent;
}
.service-number {
  font-size: 70px;
  font-weight: 400;
  color: #373737;
  opacity: .23;
}

.service-section {
    position: relative;
    z-index: 1;
    padding: 80px 0 40px 0;
    margin: 180px 0 115px 0;
}
.service-section:before {
    background: url(../img/service-bg-1.jpg) no-repeat center center/cover;
    top: -65px;
    right: 0;
    width: 50%;
    height: 100%;
    content: "";
    position: absolute;
    border-radius: 3px;
    box-shadow: -2px 2px 8px #cfcfcf;
}
.service-section::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #fdfdfd;
  height: 100%;
  width: 55%;
  z-index: -1;
  box-shadow: 2px 1px 6px #f0f0eb;
}
.service-box-2 {
  margin-bottom: 40px;
  min-height: 200px;
}
.service-icon-table {
  display: table;
  width: 100%;
  margin-bottom: 25px;
  height: 100%;
  font-size: 35px;
  color: #7be9cc;
}
.service-icon-cell {
  display: table-cell;
  vertical-align: middle;
}
.service-icon-table i {
  vertical-align: middle;
}

  /*--------------------------
      service-V1/V2 CSS 
  ----------------------------*/
.service-v1 .single-service-box {
  padding: 30px 12px;
  border: 1px solid #f3f3f3;
  margin-bottom: 50px;
}
.service-v1 .single-service-box h3 {
  margin: 0 0 20px 0;
}
.service-v1 .box-btn, .service-v1 input[type="submit"], .service-v1 button[type="submit"] {
  font-weight: 400;
}
.footer-area.service-v1 ul.social-links a:hover, .footer-area.service-v1 ul.social-links a:hover i {
  color: #06d6a0;
}
.service-v1 .single-service-box:hover {
    border-color: #06d6a0;
}
.service-v1 .single-service-box:hover h3, .service-v1 .single-service-box:hover .service-icon {
  color: #06d6a0;
}
.service-v1 .single-service-box:hover .service-icon, .service-v1 .single-service-box:hover h3, .service-v1 .single-service-box:hover .service-readmore-btn {
  color: #06d6a0;
}
.service-v2 .single-service-box h3 {
  margin-top: 0;
}

  /*--------------------------
      service-coverpage CSS 
  ----------------------------*/
.service-coverpage, .pages-list-coverpage {
  background: url(../img/device.png) no-repeat scroll center center;
  height: 100%;
  text-align: center;
  z-index: 1;
  position: relative;
  padding-top: 20%;
}
.service-coverpage:after, .pages-list-coverpage:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #073b4c;
  opacity: .5;
  z-index: -1;
}
.service-coverpage a, .pages-list-coverpage a {
  display: inline-block;
  font-size: 50px;
  color: #06d6a0;
  padding: 50px;
  border: 3px solid transparent;
  -webkit-transition: .4s linear .0s;
  transition: .4s linear .0s;
  font-weight: 700;
  min-width: 300px
}
.service-coverpage a i, .pages-list-coverpage a i {
  display: block;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
  font-size: 50px;
  -webkit-transition: all .4s linear .0s;
  transition: all .4s linear .0s;
}
.service-coverpage a:hover, .pages-list-coverpage a:hover {
  border-color: #06d6a0;
  color: #fff;
  font-size: 20px;
}
.service-coverpage a:hover i, .pages-list-coverpage a:hover i {
  color: #06d6a0;
  font-size: 120px;
  margin-bottom: 0
}
.pages-list-coverpage {
  padding: 20px 0;
}
.pages-list-coverpage h1 {
  font-size: 50px;
  font-weight: 800;
  margin:0;
}
.pages-list-coverpage a {
  min-width: auto;
  font-size: 35px;
  padding: 25px;
  margin-bottom: 40px
}

/*=====================
     About CSS 
=======================*/
.about-content h3 {
  font-size: 22px;
  margin-bottom: 35px;
}
.about-content {
  margin-top: 30px;
}
.about-content p {
  line-height: 2.1;
  margin-bottom: 30px;
}

.theme-3 .about-content p {
  line-height: 28px;
}
.theme-3 .about-content h3 {
  font-size: 24px;
}
.theme-3 .about-content {
  margin-top: 60px;
}

/*==========================
     Marketing area CSS 
============================*/
.marketing-section {
  font-weight: 400;
}
.marketing-section h2 {
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 30px;
}
.marketing-section .box-btn {
  margin-top: 20px;
}

/*==========================
     Case studies CSS 
============================*/
.single-case {
  height: 320px;
  display: inline-table;
  text-align: center;
  width: 100%;
}
.single-case-cell {
  display: table-cell;
  vertical-align: middle;
  background: #ef476f;
  padding: 20px;
  color: #fff;
  opacity: 0;
  transition: .3s;
}
.single-case-cell h3, .single-case-cell h4 {
  color: #Fff;
  font-weight: 400;
}
.single-case-cell h4 {
  font-size: 17px;
  margin-bottom: 30px;
}
.case-study-more {
  display: inline-block;
  height: 40px;
  width: 40px;
  background: #fff;
  color: #373737;
  border-radius: 50%;
  line-height: 45px;
  margin-top: 20px;
  transition: .5s;
}
.case-study-more:hover {
  color: #ef476f;
  background: #373737;
}
.single-case:hover .single-case-cell {
  opacity: 1;
}

.case-study-box-preview {
  height: 300px;
  display: table;
  width: 100%;
}
.case-study-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: relative;
    z-index: 1;
    opacity: 0;
    transition: .5s;
    transform: scale(.8);
}
.case-study-cell:after {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  background: linear-gradient(to bottom, #3cc7f7, #6a9aea);
  height: 100%;
  width: 100%;
  opacity: .75;
  z-index: -1;
}
.case-study-box-style2 {
  text-align: center;
}
.case-study-box-style2 h4 span {
  display: block;
  font-weight: 300;
  color: #999999;
  margin-top: 10px;
  font-size: 14px;
}
.case-study-box-style2 h4 {
  margin-top: 20px;
}
.case-box-btn {
  display: inline-block;
  color: #373737;
  background: #fff;
  padding: 12px 18px;
  border-radius: 3px;
  font-weight: 400;
  transition: .3s;
}
.case-box-btn i.zmdi {
  margin-left: 6px;
}
.case-box-btn:hover {
  color: #06d6a0;
}
.case-study-cell:hover {
  opacity: 1;
  transform: scale(1);
}

/*==========================
     Owl carousel CSS 
============================*/
.case-studies-carousel.owl-carousel .owl-stage-outer {
  overflow: inherit;
}
.testimonial-carousel.owl-carousel .owl-item img {
  width: 100px;
  display: inline-block;
  border-radius: 50%;
}
.testimonial-carousel .owl-dot {
  height: 3px;
  width: 20px;
  background: #e2e2e2;
  display: inline-block;
  margin: 0 5px;
}
.testimonial-carousel .owl-dot.active {
  background: #ef476f;
}
.testimonial-carousel .owl-dots {
  text-align: center;
  margin-top: 40px;
}

.homepage-slides,.single-slide-item,.owl-stage-outer, .owl-stage, .owl-item {
  height: 100%;
}
.homepage-slides .owl-nav div {
  left: 50px;
  position: absolute;
  top: 50%;
  font-size: 35px;
  color: #fff;
  opacity: 0.5;
  line-height: 30px;
  margin-top: -15px;
  transition: .3s;
}
.homepage-slides .owl-nav div.owl-next {
  left: auto;
  right: 50px;
}
.homepage-slides .owl-nav div:hover {
  opacity: 1;
}

.case-study-carousel.owl-carousel .owl-stage-outer {
  overflow: inherit;
}

/*==========================
     Testimonial CSS 
============================*/
.single-testimonial {
  text-align: center;
}
.testimonial-centent p {
  font-weight: 400;
  color: #373737;
  font-size: 24px;
}
.testimonial-meta {
  margin-top: 35px;
}
.testimonial-meta h4 {
  margin-top: 25px;
}

.testimonial-area-2 {
  padding: 80px 0;
}
.testimonial-icon {
  height: 65px;
  width: 65px;
  border: 3px solid #e8e8e8;
  background: #fff;
  display: inline-block;
  line-height: 63px;
  border-radius: 50%;
  color: #05bdfe;
  margin-bottom: 40px;
}
.single-testimonial-item p {
  font-size: 18px;
  color: #373737;
  font-weight: 400;
  line-height: 1.8;
}
.single-testimonial-item h4 {
  margin-top: 35px;
}
.single-testimonial-item h4 span {
  display: block;
  color: #999999;
  font-size: 14px;
  font-weight: 300;
  margin-top: 10px;
}

.testimonial-content {
  color: #cbcbcb;
  padding: 25px 18px 10px;
  position: relative;
}
.quote-icon {
  font-size: 36px;
  margin: 0 0 15px 6px;
}
.active .testimonial-content {
  background: #06d6a0;
  color: #fff;
}
.active .testimonial-box-shape {
    position: absolute;
    left: -25px;
    bottom: -25px;
    border: 25px solid;
    border-color: transparent #06d6a0 transparent transparent;
}
.testimonial-author-detail {
  margin-top: 60px;
  opacity: 0;
  visibility: hidden;
}
.active .testimonial-author-detail{
    opacity: 1;
    visibility: visible;
    transition: 1s;
}
.testimonial-author-detail h5 {
    display: inline-block;
    margin-bottom: 0;
}
.testimonial-author-detail h5 span {
    display: block;
    margin-top: 6px;
    color: #999;
    font-weight: 300;
}
.testimonial-author-detail img {
  border-radius: 50%;
  width: 60px;
  margin: -22px 17px 0 0;
}

/*==========================
     Call to action CSS 
============================*/
.cta-area {
  background: #f8f8f8;
  padding: 60px 0;
}
.cta-area h2 {
  padding-top: 9px;
  font-size: 28px;
}

.cta-area.theme-2 {
  background: linear-gradient(to bottom, #07bbfd, #4482ec);
}
.cta-area.theme-2 h2 {
  color: #fff;
  margin-bottom: 20px;
}
.theme-2 .case-box-btn {
  padding: 15px 50px;
}
.theme-2 .case-box-btn:hover {
  background: #06d6a0;
  color: #fff;
}

.cta-area.theme-3 {
  color: #fff;
  padding: 100px 0;
  position: relative;
  z-index: 1;
}
.cta-area.theme-3:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #2565dd, #1bc6ed);
  z-index: -1;
  opacity: .79;
}
.cta-area.theme-3 h2 {
  font-size: 40px;
  color: #fff;
  margin-bottom: 20px;
}
.cta-area.theme-3 p {
  font-size: 18px;
}
.theme-3 .case-box-btn {
  padding: 15px 45px;
  margin-top: 35px;
  font-weight: 600;
  font-size: 14px;
}
.theme-3 .case-box-btn:hover {
  background: #373737;
  color: #fff;
}

.cta-area.theme-4 {
  padding: 80px 0;
}
.cta-area.theme-4 h2, .cta-area.theme-4 p {
  color: #fff;
}
.cta-area.theme-4 h2 {
  font-size: 36px;
  margin-bottom: 25px;
}

.cta-area.theme-5 h2, .cta-area.theme-5 p {
  color: #fff;
}
.cta-area.theme-5 h2 {
  font-size: 36px;
}
.cta-area.theme-5:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #073b4c;
  opacity: .62;
  z-index: -1;
}
.cta-area.theme-5 {
  position: relative;
  z-index: 1;
}
.cta-area.theme-5 .box-btn {
  margin-top: 12px;
  padding: 14px 45px;
}

/*==========================
     Blog CSS 
============================*/
.awesome-blog-area {
  padding: 115px 0;
}
.single-blog-box {
  padding: 50px 20px;
  border: 1px solid #f3f3f3;
  line-height: 2;
  transition: .3s;
}
.single-blog-box h3 {
  line-height: 30px;
  font-size: 20px;
  margin-bottom: 25px;
}
.blog-readmore-btn {
  color: #06d6a0;
  font-weight: 400;
  margin-top: 15px;
  display: inline-block;
  transition: .3s;
}
.blog-readmore-btn i.fa {
  margin-left: 8px;
}
.single-blog-box:hover {
  background: #fbfbfb;
  border-color: #fbfbfb;
}
.blog-readmore-btn:hover {
  color: #22a4f9;
}

.theme-3 .blog-bg {
  height: 250px;
  margin: -50px -20px 40px -20px;
}
.theme-3 a.single-blog-box {
  display: block;
  color: #999;
  padding-bottom: 30px;
  box-shadow: 1px 3px 8px #e6e6e6;
  border: none;
}
.theme-3 a.single-blog-box p {
  line-height: 28px;
}
.theme-3 a.single-blog-box:hover {
  background: #fff;
  opacity: .9;
}

/*=====================
     Pricing  CSS 
=======================*/
.pricing-area {
  padding: 150px 0 60px 0;
}
.single-pricing-box {
  text-align: center;
  border: 1px solid #f3f3f3;
  padding: 40px;
  margin-bottom: 80px;
  transition: .5s;
}
.pricing-heading {
  border-bottom: 1px solid #f3f3f3;
  margin-bottom: 30px;
  padding-bottom: 15px;
  font-size: 14px;
  transition: .5s;
}
.pricing-heading h4 {
  font-size: 20px;
}
.pricing-count {
  font-size: 50px;
  color: #ef476f;
  font-weight: 400;
  line-height: 60px;
  margin-bottom: 0px;
}
.pricing-content {
  font-size: 17px;
  line-height: 2.3;
}
.pricing-content ul {
  margin: 0 0 35px;
  padding: 0;
  list-style: none;
}
.single-pricing-box:hover, .single-pricing-box:hover .pricing-heading {
  border-color: #ef476f;
}

.single-pricing-box.theme-2 {
  padding: 0;
  border-radius: 5px 5px 0 0;
  margin-bottom: 0;
}
.single-pricing-box.theme-2 .pricing-heading h4, .single-pricing-box.theme-2 .pricing-heading p {
  transition: .3s;
}
.theme-2 .pricing-heading {
  background: #fbfbfb;
  border-bottom: none;
  padding: 30px;
  margin-bottom: 50px;
}.theme-2 .pricing-count {
  color: #22a4f9;
}
.theme-2 .box-btn {
  display: block;
  border-radius: 0 0 5px 5px;
  margin-top: 50px;
}
.single-pricing-box.theme-2:hover, .single-pricing-box.theme-2:hover .pricing-heading {
  border-color: #f3f3f3;
}
.single-pricing-box.theme-2:hover .pricing-heading h4, .single-pricing-box.theme-2:hover .pricing-heading 
p {
  color: #22a4f9;
}

/*==========================
     logo carousel CSS 
============================*/
.single-logo {
  display: table;
  height: 100%;
  width: 100%;
  opacity: .8;
}
.logo-inner {
  display: table-cell;
  vertical-align: middle;
}
.single-logo:hover {
  opacity: 1;
}

/*===================
     Footer  CSS
=====================*/
.footer-area {
  background: #fdfdfd;
  padding: 80px 0px;
}
.footer-area a {
  color: #999999;
}
.footer-area h4 {
  font-size: 20px;
}
.email-subcribe-form input[type="email"] {
  width: 75%;
  background: #f6f6f6;
  border-color: #f6f6f6;
  border-radius: 3px 0 0 3px;
  float: left;
}
.email-subcribe-form input[type="submit"] {
  width: 25%;
  margin-left: -4px;
  padding: 11px;
  border-radius: 0 3px 3px 0;
}
.email-subcribe-form {
  overflow: hidden;
  margin: 40px 0;
}
.footer-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 2;
}
.footer-area ul.social-links li {
  width: 32%;
  display: inline-block;
}
.footer-area ul.social-links a {
  transition: .3s;
}
.footer-area ul.social-links a i {
  margin-right: 8px;
  color: #373737;
  transition: .3s;
}
.footer-area ul.social-links a:hover,.footer-area ul.social-links a:hover i {
  color: #ef476f;
}

.footer-area.theme-2 {
  font-size: 15px;
}
.theme-2 .footer-logo a {
  display: block;
  margin-bottom: 30px;
}
.theme-2 .footer-logo p {
  padding-right: 50px;
}
.footer-area.theme-2 ul.social-links li {
  width: inherit;
  display: block;
}
.footer-area.theme-2 ul.social-links a:hover, .footer-area.theme-2 ul.social-links a:hover i {
  color: #06d6a0;
}

.footer-area-2 {
  padding: 40px 0;
}
.footer-area-2 ul, .copyright-area-2 ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-area-2, .footer-area-2 a, .copyright-area-2 a {
  color: #888;
  transition: .3s;
}
.footer-area-2 li, .copyright-area-2 li {
  display: inline-block;
}
.footer-area-2 li a, .copyright-area-2 li a {
  display: block;
  padding: 12px;
  font-weight: 400;
}
.footer-area-2 .social-icons a {
  display: inline-block;
  color: #373737;
  padding: 12px 0;
  padding-left: 15px;
}
.footer-area-2 a:hover, .copyright-area-2 a:hover {
  color: #06d6a0;
}

.footer-area.theme-4 {
  background: #073b4c;
}
.footer-area.theme-4 a,.footer-area.theme-4 h4, .footer-area.theme-4 ul.social-links a i {
  color: #fff;
}
.footer-area.theme-4 h4 {
    font-weight: 400;
}
.footer-area.theme-4 .email-subcribe-form input[type="submit"] {
    padding: 12px;
}

/*=====================
     Copyright  CSS
=======================*/

.copyright-area {
  background: #f7f7f7;
  padding: 17px 0;
}

.copyright-area-2 {
  padding: 20px 0;
  border-top: 1px solid #f7f7f7;
}
.copyright-area-2 li a {
  padding: 0 0 0 30px;
}

.copyright-area.theme-4 {
    background: #0f2e38;
    color: #fff;
    font-size: 14px;
}