<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Traffic - Marketing HTML5 Template</title>

        <!--  _-_-_-_-_-_-_-_Favicon_-_-_-_-_-_-_-_  -->
        <link href="assets/img/favicon.png" type="image/png" rel="icon">

        <!--  _-_-_-_-_-_-_-_Bootstrap CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MagnificPopup CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_OwlCarousel CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_SlickNav CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/slicknav.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Animate CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/animate.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MaterialIconicFont CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Template CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/theme-3.css" rel="stylesheet">


        <!--  _-_-_-_-_-_-_-_Responsive CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-ColorNip CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/colornip.min.css" rel="stylesheet">
        <link id="theme" href="assets/css/themes/theme-default.css" rel="stylesheet">
        
        <!--  _-_-_-_-_-_-_-_jQuery_-_-_-_-_-_-_-_  -->        
        <script src="assets/js/jquery.min.js"></script>
    </head>

    <body>
        <!-- =========[ Start ColorNip Area ]========== -->
        <div class="Switcher">
            <button id="Switcher__control" class="Switcher__control"></button>
            <h5>Change Color</h5>
            <ul id="colors" data-dir="assets/css/themes/">
                <li data-scheme="theme-blue" data-color="#05bdfe"></li>
                <li data-scheme="theme-magenta" data-color="#9b59b6"></li>
                <li data-scheme="theme-orange" data-color="#e67e22"></li>
                <li data-scheme="theme-green" data-color="#2ecc71"></li>
                <li data-scheme="theme-red" data-color="#ef476f"></li>
                <li data-scheme="theme-black" data-color="#34495e"></li>
                <li data-scheme="theme-DarkCyan" data-color="#008B8B"></li>
                <li data-scheme="theme-yellowgreen" data-color="#9ACD32"></li>
            </ul>

            <h5>Change Layout</h5>
            <div class="layout-changer">
                <span class="boxed-layout">Boxed Layout</span>
                <span class="wide-layout active">Wide Layout</span>
            </div>
        </div>
        <!-- =========[ End ColorNip Area ]========== -->

        <!-- =========[ Start Site Area ]========== -->
        <div class="site">

            <!-- =========[ Start Header Area ]========== -->
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="logo">
                                <a href="home-2.html"><img src="assets/img/logo.png" alt="TRAFFIC"></a>
                            </div>
                        </div>
                        <div class="col-md-8 text-center">
                            <!-- =========[ Start Mainmenu Area ]========== -->
                            <div class="mainmenu">
                                <ul id="traffic-menu">
                                    <li><a href="home-2.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="home-2.html">Homepage 2</a></li>
                                            <li><a href="home-3.html">Homepage 3</a></li>
                                            <li><a href="home-4.html">Homepage 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <!-- =========[ Start Megamenu Area ]========== -->
                                    <li class="mega-menu"><a href="#">Pages</a>
                                        <ul>
                                            <li class="row">
                                                <div class="col-md-4">
                                                    <div class="menu-cta">
                                                        <div class="logo">
                                                            <a href="home-2.html"><img src="assets/img/logo.png" alt=""></a>
                                                        </div>
                                                        <h4>Traffic is an <span>AWESOME</span> template</h4>
                                                        <p>Traffic template has everything you need to get started with your site, including the site code framework.</p>
                                                        <a href="contact-us-v1.html" class="box-btn">Purchase Now</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h5>Main Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home</a></li>
                                                            <li><a href="about-us.html">About</a></li>
                                                            <li><a href="service-details.html">Services</a></li>
                                                            <li><a href="case-study-details.html">Case Studies</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="contact-us-v1.html">Contact</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h5>Other Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="pricing-tables.html">Pricing</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="blog-single.html">Blog Post</a></li>
                                                            <li><a href="free-seo-analysis.html">SEO Analysis</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h5>Special Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="home-2.html">Homepage 2</a></li>
                                                            <li><a href="home-3.html">Homepage 3</a></li>
                                                            <li><a href="home-4.html">Homepage 4</a></li>
                                                            <li><a href="case-study-v1.html">Case Study 1</a></li>
                                                            <li><a href="case-study-v2.html">Case Study 2</a></li>
                                                            <li><a href="services-v1.html">Service 1</a></li>
                                                            <li><a href="services-v2.html">Service 2</a></li>
                                                            <li><a href="contact-us-v2.html">Contact 2</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- =========[ End Megamenu Area ]========== -->
                                    <li><a href="service-details.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="services-v1.html">Service 1</a></li>
                                            <li><a href="services-v2.html">Service 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="case-study-details.html">Case Studis</a>
                                        <ul class="sub-menu">
                                            <li><a href="case-study-details.html">Case Study Details</a></li>
                                            <li><a href="case-study-v1.html">Case study 1</a></li>
                                            <li><a href="case-study-v2.html">Case study 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us-v1.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact-us-v1.html">Contact 1</a></li>
                                            <li><a href="contact-us-v2.html">Contact 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- =========[ End Menu Area ]========== -->
                        </div>
                        <div class="col-md-2 text-right">
                            <a href="free-seo-analysis.html" class="box-btn">Free SEO Analysis</a>
                            <div id="mobile-menu-wrap" class="mobile-green theme-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Header Area ]========== -->

            <!-- =========[ Start Breadcrumb Area ]========== -->
            <div class="breadcrumb-area about-breadcrumb-bg-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <h2>Know More About Us</h2>
                            Everyday work is important, but it’s also time consuming. We can help.
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Breadcrumb Area ]========== -->

            <!-- =========[ Start About Area ]========== -->
            <div class="section-padding-120 theme-3 tab-fix ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/img/agency.png" alt="">
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <div class="about-content">
                                <h3>Welcome to the world's biggest digital agency</h3>
                                <p>We’re about making our customers’ businesses great by delivering a digital upthat works as hard and affordably as possible. ‘Our people, your team’ wraps how we do it. Like our customers’ own team of experts next door, capable of complete unbiased digital service under.</p>
                                
                                <a href="about-us.html" class="box-btn">About Traffic</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End About Area ]========== -->

            <!-- =========[ Start Marketing Area ]========== -->
            <div class="section-padding-120 padding-top-0 theme-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="marketing-section pdt50">
                                <h2>Transparency of Online Marketing Efforts from us</h2>
                                <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration and idea-sharing. Holisticly supply client-focused models vis-a-vis B2B processes.</p>

                                <a href="about-us.html"><div class="box-btn">How it works</div></a>
                            </div>
                        </div>
                        <div class="col-md-7 text-right tab-fix">
                            <img src="assets/img/device.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Marketing Area ]========== -->

            <!-- =========[ Start Team Area ]========== -->
            <div class="team-area">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Meet With Our Team</h2>
                                <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration.Holisticly supply client-focused models B2B processes. 
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-md-3 col-sm-6">
                            <div class="team-member-box">
                                <div class="member-img team-member-1"></div>
                                <h4>Fred Ebert<span>Creative Designer</span></h4>   
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-member-box">
                                <div class="member-img team-member-2"></div>
                                <h4>Shahriar Hossain<span>Ui Designer</span></h4>   
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-member-box">
                                <div class="member-img team-member-3"></div>
                                <h4>Rasel Ahmed<span>Wordpress Expert</span></h4>   
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-member-box">
                                <div class="member-img team-member-4"></div>
                                <h4>Sally Viera<span>Web Developer</span></h4>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Team Area ]========== -->

            <!-- =========[ Start Testimonial Area ]========== -->
            <div class="section-padding-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="testimonial-carousel owl-carousel">
                                <div class="single-testimonial">
                                    <div class="testimonial-centent">
                                        <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                                    </div>
                                    <div class="testimonial-meta">
                                        <img src="assets/img/testimonial-01.jpg" alt="">
                                        <h4>Mark McClendon</h4>
                                        Partner & Executive Director, VML
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-centent">
                                        <p>“ Contentwriter.in provided prompt, friendly service and produced high-quality work on deadline at reasonable prices. Highly recommended. ”</p>
                                    </div>
                                    <div class="testimonial-meta">
                                        <img src="assets/img/testimonial-02.jpg" alt="">
                                        <h4>Ryan Pfister</h4>
                                        Penn State, Collegian Columnist
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-centent">
                                        <p>“ We have been using this service for two months. So far we are quite happy with the quality of the articles (three total) and the turn around time. Overall we are happy with the service. ”</p>
                                    </div>
                                    <div class="testimonial-meta">
                                        <img src="assets/img/testimonial-03.jpg" alt="">
                                        <h4>Jim Zhu</h4>
                                        President, InfoHub, Inc.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Testimonial Area ]========== -->

            <!-- =========[ Start Logo Area ]========== -->
            <div class="padding-bottom-80">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo-carousel owl-carousel">
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-green-01.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-green-02.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-green-03.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-green-04.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-green-05.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-green-06.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Logo Area ]========== -->

            <!-- =========[ Start CallToAction Area ]========== -->
            <div class="cta-area theme-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h2>Create your own markeitng website</h2>
                            <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating </p>
                            
                            <a href="contact-us-v1.html" class="box-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End CallToAction Area ]========== -->

            <!-- =========[ Start Footer Area ]========== -->
            <div class="footer-area service-v1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="row mobile-mb-fix">
                                <div class="col-sm-4">
                                    <h4>Product</h4>
                                    <ul>
                                        <li><a href="">Features</a></li>
                                        <li><a href="">Pricing</a></li>
                                        <li><a href="">Customers</a></li>
                                        <li><a href="">Page Builder</a></li>
                                        <li><a href="">What's new</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <h4>Company</h4>
                                    <ul>
                                        <li><a href="">About us</a></li>
                                        <li><a href="">Try Demo</a></li>
                                        <li><a href="">Terms of service</a></li>
                                        <li><a href="">Page Builder</a></li>
                                        <li><a href="">Privacy policy</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <h4>Help Center</h4>
                                    <ul>
                                        <li><a href="">Help center</a></li>
                                        <li><a href="">Email Us</a></li>
                                        <li><a href="">Message Us</a></li>
                                        <li><a href="">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mobile-footer-fix">
                            <h4>Sign Up to Our Weekly Newslater</h4>
                            <div class="email-subcribe-form">
                                <form action="about-us.html">
                                    <input placeholder="Email Address" type="email">
                                    <input value="Sign Up" type="submit">
                                </form>
                            </div>
                            <h4>Social</h4>
                            <ul class="social-links">
                                <li><a href=""><i class="zmdi zmdi-facebook"></i>Facebook</a></li>
                                <li><a href=""><i class="zmdi zmdi-twitter"></i>Twitter</a></li>
                                <li><a href=""><i class="zmdi zmdi-pinterest"></i>Pinterest</a></li>
                                <li><a href=""><i class="zmdi zmdi-linkedin"></i>Linkedin</a></li>
                                <li><a href=""><i class="zmdi zmdi-instagram"></i>Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Footer Area ]========== -->

            <!-- =========[ Start Copyright Area ]========== -->
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                             &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Copyright Area ]========== -->

        </div>
        <!-- =========[ End Site Area ]========== -->
        
        

        <!--  _-_-_-_-_-_-_-_Bootstrap JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!--  _-_-_-_-_-_-_-_MagnificPopup JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!--  _-_-_-_-_-_-_-_OwlCarousel JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!--  _-_-_-_-_-_-_-_SlickNav JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/slicknav.min.js"></script>

        <!--  _-_-_-_-_-_-_-_Tamplate JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/main.js"></script>

        <!--  _-_-_-_-_-_-_-ColorNip JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/colornip.min.js"></script>
    </body>
</html>