<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Traffic - Marketing HTML5 Template</title>

        <!--  _-_-_-_-_-_-_-_Favicon_-_-_-_-_-_-_-_  -->
        <link href="assets/img/favicon.png" type="image/png" rel="icon">

        <!--  _-_-_-_-_-_-_-_Bootstrap CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MagnificPopup CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_OwlCarousel CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_SlickNav CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/slicknav.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Animate CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/animate.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MaterialIconicFont CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Template CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/theme-3.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Responsive CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-ColorNip CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/colornip.min.css" rel="stylesheet">
        <link id="theme" href="assets/css/themes/theme-default.css" rel="stylesheet">
        
        <!--  _-_-_-_-_-_-_-_jQuery_-_-_-_-_-_-_-_  -->        
        <script src="assets/js/jquery.min.js"></script>
    </head>

    <body>
        <!-- =========[ Start ColorNip Area ]========== -->
        <div class="Switcher">
            <button id="Switcher__control" class="Switcher__control"></button>
            <h5>Change Color</h5>
            <ul id="colors" data-dir="assets/css/themes/">
                <li data-scheme="theme-blue" data-color="#05bdfe"></li>
                <li data-scheme="theme-magenta" data-color="#9b59b6"></li>
                <li data-scheme="theme-orange" data-color="#e67e22"></li>
                <li data-scheme="theme-green" data-color="#2ecc71"></li>
                <li data-scheme="theme-red" data-color="#ef476f"></li>
                <li data-scheme="theme-black" data-color="#34495e"></li>
                <li data-scheme="theme-DarkCyan" data-color="#008B8B"></li>
                <li data-scheme="theme-yellowgreen" data-color="#9ACD32"></li>
            </ul>

            <h5>Change Layout</h5>
            <div class="layout-changer">
                <span class="boxed-layout">Boxed Layout</span>
                <span class="wide-layout active">Wide Layout</span>
            </div>
        </div>
        <!-- =========[ End ColorNip Area ]========== -->

        <!-- =========[ Start Site Area ]========== -->
        <div class="site">

            <!-- =========[ Start Header Area ]========== -->
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="logo">
                                <a href="home-2.html"><img src="assets/img/logo.png" alt="TRAFFIC"></a>
                            </div>
                        </div>
                        <div class="col-md-8 text-center">
                            <!-- =========[ Start Mainmenu Area ]========== -->
                            <div class="mainmenu">
                                <ul id="traffic-menu">
                                    <li><a href="home-2.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="home-2.html">Homepage 2</a></li>
                                            <li><a href="home-3.html">Homepage 3</a></li>
                                            <li><a href="home-4.html">Homepage 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <!-- =========[ Start Megamenu Area ]========== -->
                                    <li class="mega-menu"><a href="#">Pages</a>
                                        <ul>
                                            <li class="row">
                                                <div class="col-md-4">
                                                    <div class="menu-cta">
                                                        <div class="logo">
                                                            <a href="home-2.html"><img src="assets/img/logo.png" alt=""></a>
                                                        </div>
                                                        <h4>Traffic is an <span>AWESOME</span> template</h4>
                                                        <p>Traffic template has everything you need to get started with your site, including the site code framework.</p>
                                                        <a href="contact-us-v1.html" class="box-btn">Purchase Now</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h5>Main Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home</a></li>
                                                            <li><a href="about-us.html">About</a></li>
                                                            <li><a href="service-details.html">Services</a></li>
                                                            <li><a href="case-study-details.html">Case Studies</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="contact-us-v1.html">Contact</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h5>Other Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="pricing-tables.html">Pricing</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="blog-single.html">Blog Post</a></li>
                                                            <li><a href="free-seo-analysis.html">SEO Analysis</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h5>Special Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="home-2.html">Homepage 2</a></li>
                                                            <li><a href="home-3.html">Homepage 3</a></li>
                                                            <li><a href="home-4.html">Homepage 4</a></li>
                                                            <li><a href="case-study-v1.html">Case Study 1</a></li>
                                                            <li><a href="case-study-v2.html">Case Study 2</a></li>
                                                            <li><a href="services-v1.html">Service 1</a></li>
                                                            <li><a href="services-v2.html">Service 2</a></li>
                                                            <li><a href="contact-us-v2.html">Contact 2</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- =========[ End Megamenu Area ]========== -->
                                    <li><a href="service-details.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="services-v1.html">Service 1</a></li>
                                            <li><a href="services-v2.html">Service 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="case-study-details.html">Case Studis</a>
                                        <ul class="sub-menu">
                                            <li><a href="case-study-details.html">Case Study Details</a></li>
                                            <li><a href="case-study-v1.html">Case study 1</a></li>
                                            <li><a href="case-study-v2.html">Case study 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us-v1.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact-us-v1.html">Contact 1</a></li>
                                            <li><a href="contact-us-v2.html">Contact 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- =========[ End Menu Area ]========== -->
                        </div>
                        <div class="col-md-2 text-right">
                            <a href="free-seo-analysis.html" class="box-btn">Free SEO Analysis</a>
                            <div id="mobile-menu-wrap" class="mobile-green theme-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Header Area ]========== -->

            <!-- =========[ Start Breadcrumb Area ]========== -->
            <div class="breadcrumb-area case-study-breadcrumb-bg-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <h2>Promise Insurance Website Project</h2>
                            Everyday work is important, but it’s also time consuming. We can help.
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Breadcrumb Area ]========== -->

            <!-- =========[ Start TileGallery Area ]========== -->
            <div class="padding-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 tab-fix">
                            <img src="assets/img/case-study-details-bg-1.jpg" alt="" class="shadow-img image-radius">
                        </div>
                        <div class="col-md-6">
                            <div class="tile-gallery-text pdt100">
                                <h3>Promise Insurance Website Case Study</h3>
                                <p>As a better-safe-than-sorry precaution, the spacecraft was pointed with its big radio facing forward, like a shield. Not only was there nothing catastrophic, there was hardly anything at all. The few clicking sounds were generated by dust the size of cigarette smoke particles about a micron, or one-25,000th of an inch, in diameter. To be clear Cassini did not actually hear.</p>
                                <p>Found patter was likely oscillations of charged particles in the upper part of Saturn’s sphere where atoms are broken apart by solar and cosmic radiation. The louder tone were almost certainly "whistler mode emissions” when the charged.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End TileGallery Area ]========== -->

            <!-- =========[ Start TileGallery Area ]========== -->
            <div class="padding-top mobile-top-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tile-gallery-text">
                                <h4>Challege of this project</h4>
                                <p>As a better-safe-than-sorry precaution, the spacecraft was pointed with its big radiofacing forward, like a shield. Not only was there nothing catastrophic, there was hardlyanything at all. The few clicking sounds were generated by dust the size of cigarettesmoke particles about a micron, or one-25,000th of an inch, in diameter. To be clear Cassini did not actually hear.</p>
                                <h4 class="mgt20">Great Solution</h4>
                                <p>As a better-safe-than-sorry precaution, the spacecraft was pointed with its big radiofacing forward, like a shield. Not only was there nothing catastrophic, there was hardlyanything at all. The few clicking sounds were generated by dust the size of cigarettesmoke particles about a micron, or one-25,000th of an inch, in diameter. To be clear Cassini did not actually hear.</p>
                            </div>
                        </div>
                        <div class="col-md-6 text-right tab-fix">
                            <img class="image-radius shadow-img" src="assets/img/case-study-details-bg-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End TileGallery Area ]========== -->

            <!-- =========[ Start Testimonial Area ]========== -->
            <div class="section-padding-115">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="testimonial-carousel owl-carousel">
                                <div class="single-testimonial">
                                    <div class="testimonial-centent">
                                        <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                                    </div>
                                    <div class="testimonial-meta">
                                        <img src="assets/img/testimonial-01.jpg" alt="">
                                        <h4>Mark McClendon</h4>
                                        Partner & Executive Director, VML
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-centent">
                                        <p>“ Contentwriter.in provided prompt, friendly service and produced high-quality work on deadline at reasonable prices. Highly recommended. ”</p>
                                    </div>
                                    <div class="testimonial-meta">
                                        <img src="assets/img/testimonial-02.jpg" alt="">
                                        <h4>Ryan Pfister</h4>
                                        Penn State, Collegian Columnist
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-centent">
                                        <p>“ We have been using this service for two months. So far we are quite happy with the quality of the articles (three total) and the turn around time. Overall we are happy with the service. ”</p>
                                    </div>
                                    <div class="testimonial-meta">
                                        <img src="assets/img/testimonial-03.jpg" alt="">
                                        <h4>Jim Zhu</h4>
                                        President, InfoHub, Inc.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Testimonial Area ]========== -->

            <!-- =========[ Start CallToAction Area ]========== -->
            <div class="cta-area theme-5 case-study-details">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h2>Create your own markeitng website</h2>
                            <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating </p>
                            
                            <a href="contact-us-v1.html" class="box-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End CallToAction Area ]========== -->

            <!-- =========[ Start Footer Area ]========== -->
            <div class="footer-area service-v1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="row mobile-mb-fix">
                                <div class="col-sm-4">
                                    <h4>Product</h4>
                                    <ul>
                                        <li><a href="">Features</a></li>
                                        <li><a href="">Pricing</a></li>
                                        <li><a href="">Customers</a></li>
                                        <li><a href="">Page Builder</a></li>
                                        <li><a href="">What's new</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <h4>Company</h4>
                                    <ul>
                                        <li><a href="">About us</a></li>
                                        <li><a href="">Try Demo</a></li>
                                        <li><a href="">Terms of service</a></li>
                                        <li><a href="">Page Builder</a></li>
                                        <li><a href="">Privacy policy</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <h4>Help Center</h4>
                                    <ul>
                                        <li><a href="">Help center</a></li>
                                        <li><a href="">Email Us</a></li>
                                        <li><a href="">Message Us</a></li>
                                        <li><a href="">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mobile-footer-fix">
                            <h4>Sign Up to Our Weekly Newslater</h4>
                            <div class="email-subcribe-form">
                                <form action="about-us.html">
                                    <input placeholder="Email Address" type="email">
                                    <input value="Sign Up" type="submit">
                                </form>
                            </div>
                            <h4>Social</h4>
                            <ul class="social-links">
                                <li><a href=""><i class="zmdi zmdi-facebook"></i>Facebook</a></li>
                                <li><a href=""><i class="zmdi zmdi-twitter"></i>Twitter</a></li>
                                <li><a href=""><i class="zmdi zmdi-pinterest"></i>Pinterest</a></li>
                                <li><a href=""><i class="zmdi zmdi-linkedin"></i>Linkedin</a></li>
                                <li><a href=""><i class="zmdi zmdi-instagram"></i>Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Footer Area ]========== -->

            <!-- =========[ Start Copyright Area ]========== -->
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                             &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Copyright Area ]========== -->

        </div>
        <!-- =========[ End Site Area ]========== -->        
        
        

        <!--  _-_-_-_-_-_-_-_Bootstrap JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!--  _-_-_-_-_-_-_-_MagnificPopup JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!--  _-_-_-_-_-_-_-_OwlCarousel JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!--  _-_-_-_-_-_-_-_SlickNav JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/slicknav.min.js"></script>

        <!--  _-_-_-_-_-_-_-_Tamplate JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/main.js"></script>

        <!--  _-_-_-_-_-_-_-ColorNip JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/colornip.min.js"></script>
    </body>
</html>