<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Traffic - Marketing HTML5 Template</title>

        <!--  _-_-_-_-_-_-_-_Favicon_-_-_-_-_-_-_-_  -->
        <link href="assets/img/favicon.png" type="image/png" rel="icon">

        <!--  _-_-_-_-_-_-_-_Bootstrap CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MagnificPopup CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_OwlCarousel CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_SlickNav CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/slicknav.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MaterialIconicFont CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Template CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/theme-2.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Responsive CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-ColorNip CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/colornip.min.css" rel="stylesheet">
        <link id="theme" href="assets/css/themes/theme-default.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_jQuery_-_-_-_-_-_-_-_  -->        
        <script src="assets/js/jquery.min.js"></script>
    </head>

    <body>
        <!-- =========[ Start ColorNip Area ]========== -->
        <div class="Switcher">
            <button id="Switcher__control" class="Switcher__control"></button>
            <h5>Change Color</h5>
            <ul id="colors" data-dir="assets/css/themes/">
                <li data-scheme="theme-blue" data-color="#05bdfe"></li>
                <li data-scheme="theme-magenta" data-color="#9b59b6"></li>
                <li data-scheme="theme-orange" data-color="#e67e22"></li>
                <li data-scheme="theme-green" data-color="#2ecc71"></li>
                <li data-scheme="theme-red" data-color="#ef476f"></li>
                <li data-scheme="theme-black" data-color="#34495e"></li>
                <li data-scheme="theme-DarkCyan" data-color="#008B8B"></li>
                <li data-scheme="theme-yellowgreen" data-color="#9ACD32"></li>
            </ul>

            <h5>Change Layout</h5>
            <div class="layout-changer">
                <span class="boxed-layout">Boxed Layout</span>
                <span class="wide-layout active">Wide Layout</span>
            </div>
        </div>
        <!-- =========[ End ColorNip Area ]========== -->

        <!-- =========[ Start Site Area ]========== -->
        <div class="site">

            <!-- =========[ Start Header Area ]========== -->
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="logo">
                                <a href="home-2.html"><img src="assets/img/logo.png" alt="TRAFFIC"></a>
                            </div>
                        </div>
                        <div class="col-md-8 text-center">
                            <!-- =========[ Start Mainmenu Area ]========== -->
                            <div class="mainmenu">
                                <ul id="traffic-menu">
                                    <li><a href="home-2.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="home-2.html">Homepage 2</a></li>
                                            <li><a href="home-3.html">Homepage 3</a></li>
                                            <li><a href="home-4.html">Homepage 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <!-- =========[ Start Megamenu Area ]========== -->
                                    <li class="mega-menu"><a href="#">Pages</a>
                                        <ul>
                                            <li class="row">
                                                <div class="col-md-4">
                                                    <div class="menu-cta">
                                                        <div class="logo">
                                                            <a href="home-2.html"><img src="assets/img/logo.png" alt=""></a>
                                                        </div>
                                                        <h4>Traffic is an <span>AWESOME</span> template</h4>
                                                        <p>Traffic template has everything you need to get started with your site, including the site code framework.</p>
                                                        <a href="contact-us-v1.html" class="box-btn">Purchase Now</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h5>Main Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home</a></li>
                                                            <li><a href="about-us.html">About</a></li>
                                                            <li><a href="service-details.html">Services</a></li>
                                                            <li><a href="case-study-details.html">Case Studies</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="contact-us-v1.html">Contact</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h5>Other Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="pricing-tables.html">Pricing</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="blog-single.html">Blog Post</a></li>
                                                            <li><a href="free-seo-analysis.html">SEO Analysis</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h5>Special Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="home-2.html">Homepage 2</a></li>
                                                            <li><a href="home-3.html">Homepage 3</a></li>
                                                            <li><a href="home-4.html">Homepage 4</a></li>
                                                            <li><a href="case-study-v1.html">Case Study 1</a></li>
                                                            <li><a href="case-study-v2.html">Case Study 2</a></li>
                                                            <li><a href="services-v1.html">Service 1</a></li>
                                                            <li><a href="services-v2.html">Service 2</a></li>
                                                            <li><a href="contact-us-v2.html">Contact 2</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- =========[ End Megamenu Area ]========== -->
                                    <li><a href="service-details.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="services-v1.html">Service 1</a></li>
                                            <li><a href="services-v2.html">Service 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="case-study-details.html">Case Studis</a>
                                        <ul class="sub-menu">
                                            <li><a href="case-study-details.html">Case Study Details</a></li>
                                            <li><a href="case-study-v1.html">Case study 1</a></li>
                                            <li><a href="case-study-v2.html">Case study 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us-v1.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact-us-v1.html">Contact 1</a></li>
                                            <li><a href="contact-us-v2.html">Contact 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- =========[ End Menu Area ]========== -->
                        </div>
                        <div class="col-md-2 text-right">
                            <a href="free-seo-analysis.html" class="box-btn">Free SEO Analysis</a>
                            <div id="mobile-menu-wrap" class="mobile-green theme-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Header Area ]========== -->

            <!-- =========[ Start Hero Area ]========== -->
            <div class="hero-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <h1>Great things in business are never done by one person. </h1>
                            <p>Traffic is a great platform to stand out your website. So try now.Distinct mesh timely systems after best-of-breed strategic theme</p>
                        </div>
                        <div class="col-md-4 col-md-offset-3">
                            <div class="hero-form">
                                <div class="hero-form-header">
                                    <h3>Get Your SEO Score</h3>
                                    Grab your website seo score now
                                </div>
                                <div class="hero-form-wrapper">
                                    <form action="home-2.html">
                                        <p><input type="text" placeholder="Your Name"></p>
                                        <p><input type="url" placeholder="Your Website link"></p>
                                        <p><input type="text" placeholder="Keywords"></p>
                                        <p><input type="email" placeholder="Your Email"></p>
                                        <p><input type="submit" value="Get Your Score"></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Hero Area ]========== -->

            <!-- =========[ Start Marketing Area ]========== -->
            <div class="padding-top mobile-center-align">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/img/peoples.png" alt="">
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <div class="about-content">
                                <h3>The Fastest Growing Digital Marketing Agency</h3>
                                <p>I take great pride in owning a company that has received the level of success andnlaraccolades that have been bestowed upon WebiMax.grow tactical strategic theme areas with customer directed ideas. Distinctively productivate transparent core comp etencies rather than prospective e-services.</p>
                                
                                <a href="about-us.html" class="box-btn">Know More </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Marketing Area ]========== -->

            <!-- =========[ Start Service Area ]========== -->
            <div class="section-padding mobile-fix">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Grab Our Awesome Services</h2>
                                <p>Whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="single-service-box-2">
                                <div class="service-box-cell">
                                    <i class="zmdi zmdi zmdi-chart"></i>
                                    <h3>Content marketing</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-service-box-2">
                                <div class="service-box-cell">
                                    <i class="zmdi zmdi-globe"></i>
                                    <h3>Web Analytics</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-service-box-2">
                                <div class="service-box-cell">
                                    <i class="zmdi zmdi-pin-account"></i>
                                    <h3>Virtual Marketing</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-service-box-2">
                                <div class="service-box-cell">
                                    <i class="zmdi zmdi-laptop-mac"></i>
                                    <h3>Inbound Marketing</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Service Area ]========== -->

            <!-- =========[ Start Testimonial Area ]========== -->
            <div class="testimonial-area-2 gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="testimonial-carousel-2 owl-carousel">
                                <div class="single-testimonial-item">
                                    <i class="zmdi zmdi-quote testimonial-icon"></i>
                                    <p>Quickly productize technically sound best practices before integrated outsourcing. Dynamically brand  rather than resource-leveling methods of empowerment. Appropriately deliver B2C infomediaries impact granular applications without parallel communities. </p>
                                    <h4>Shahriar Hossain <span>Founder at Oragon</span></h4>
                                </div>
                                <div class="single-testimonial-item">
                                    <i class="zmdi zmdi-quote testimonial-icon"></i>
                                    <p>RRF Institute, a pioneer in job-based IT training has scripted thousands of success stories by making students more employable. It's been working in order to help the unemployed to get employed &amp; others to enhance their skill set for better performance.</p>
                                    <h4>Rasel Ahmed <span>Founder at RRF</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Testimonial Area ]========== -->

            <!-- =========[ Start CaseStudy Area ]========== -->
            <div class="padding-top">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Our Awesome Case Study</h2>
                                <p>Whiteboard ubiquitous niche markets and accurate collaboration.Holisticly supply client-focused models B2B processes. </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                       <div class="col-sm-4">
                            <div class="case-study-box-style2">
                                <div class="case-study-box-preview case-study-preview-1">
                                    <div class="case-study-cell">
                                        <a href="case-study-details.html" class="case-box-btn">See Case Study <i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <h4>Project Alibaba UX <span>UI & UX Design</span></h4>
                            </div>
                        </div>
                       <div class="col-sm-4">
                            <div class="case-study-box-style2">
                                <div class="case-study-box-preview case-study-preview-2">
                                    <div class="case-study-cell">
                                        <a href="case-study-details.html" class="case-box-btn">See Case Study <i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <h4>Amazon Eaco UI <span>UI &amp; UX Design</span></h4>
                            </div>
                        </div>
                       <div class="col-sm-4">
                            <div class="case-study-box-style2">
                                <div class="case-study-box-preview case-study-preview-3">
                                    <div class="case-study-cell">
                                        <a href="case-study-details.html" class="case-box-btn">See Case Study <i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <h4>Mark Branding<span>Branding Design</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End CaseStudy Area ]========== -->

            <!-- =========[ Start Pricing Area ]========== -->
            <div class="padding-top">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Check Our Awesome Pricing</h2>
                                <p>Whiteboard ubiquitous niche markets and accurate collaboration.Holisticly supply client-focused models B2B processes. </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
                            <div class="single-pricing-box theme-2">
                                <div class="pricing-heading">
                                    <h4>Basic</h4>
                                    <p class="pricing-count">$29.99</p>
                                    <p>per month</p>
                                </div>
                                <div class="pricing-content">
                                    <ul>
                                        <li>Limited marketing & growth hacks</li>
                                        <li>5 Analytics Campaigns</li>
                                        <li>300 Keywords</li>
                                        <li>250,000 Crawled Pages</li>
                                        <li>Unlimited updates</li>
                                    </ul>
                                </div>
                                
                                <a href="contact-us-v1.html" class="box-btn">Purchase Plan</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
                            <div class="single-pricing-box theme-2">
                                <div class="pricing-heading">
                                    <h4>Pro</h4>
                                    <p class="pricing-count">$69.99</p>
                                    <p>per month</p>
                                </div>
                                <div class="pricing-content">
                                    <ul>
                                        <li>Limited marketing & growth hacks</li>
                                        <li>5 Analytics Campaigns</li>
                                        <li>300 Keywords</li>
                                        <li>250,000 Crawled Pages</li>
                                        <li>Unlimited updates</li>
                                    </ul>
                                </div>
                                
                                <a href="contact-us-v1.html" class="box-btn">Purchase Plan</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
                            <div class="single-pricing-box theme-2">
                                <div class="pricing-heading">
                                    <h4>Advanced</h4>
                                    <p class="pricing-count">$199.99</p>
                                    <p>per month</p>
                                </div>
                                <div class="pricing-content">
                                    <ul>
                                        <li>Limited marketing & growth hacks</li>
                                        <li>5 Analytics Campaigns</li>
                                        <li>300 Keywords</li>
                                        <li>250,000 Crawled Pages</li>
                                        <li>Unlimited updates</li>
                                    </ul>
                                </div>
                                
                                <a href="contact-us-v1.html" class="box-btn">Purchase Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Pricing Area ]========== -->

            <!-- =========[ Start Blog Area ]========== -->
            <div class="awesome-blog-area">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Check Our Awesome Blog</h2>
                                <p>Whiteboard ubiquitous niche markets and accurate collaboration. supply client-focused models B2B processes. </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="single-blog-box">
                                <h3>Credibly maintain client-centric distributed partnerships.</h3>
                                <p>Data before unique human capital. Energistically enga stand-alone quality vectors after open-source inter Energistically actualize global method.</p>
                                
                                <a href="blog-single.html" class="blog-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-blog-box">
                                <h3>Intrinsicly enhance team driven total linkage premier.</h3>
                                <p>Energistically architect interactive value whereas cross functional niches. Appropriately productize premier materials for visionary data..</p>
                                
                                <a href="blog-single.html" class="blog-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-blog-box">
                                <h3>Intrinsicly innovate pandemic mater after error-free.</h3>
                                <p>Monotonectally leverage other's plug-and-play markets with multifunctional infrastructures.envisioneer whointeractive potentialities through 24/7 paradigms. </p>
                                
                                <a href="blog-single.html" class="blog-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Blog Area ]========== -->

            <!-- =========[ Start CallToAction Area ]========== -->
            <div class="cta-area theme-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Ready to improve your digital marketing efforts?</h2>
                            <a href="contact-us-v1.html"><div class="case-box-btn">Contact Us</div></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End CallToAction Area ]========== -->

            <!-- =========[ Start Footer Area ]========== -->
            <div class="footer-area theme-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-logo">
                                <a href=""><img src="assets/img/footer-logo.png" alt=""></a>
                                <p>Traffic is a great marking template with so many great features. Traffic have 5 homepage and so many block with great UI.</p>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="row mobile-mb-fix">
                                <div class="col-sm-4">
                                    <h4>Company</h4>
                                    <ul>
                                        <li><a href="">About us</a></li>
                                        <li><a href="">Try Demo</a></li>
                                        <li><a href="">Terms of service</a></li>
                                        <li><a href="">Page Builder</a></li>
                                        <li><a href="">Privacy policy</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <h4>Help Center</h4>
                                    <ul>
                                        <li><a href="">Help center</a></li>
                                        <li><a href="">Email Us</a></li>
                                        <li><a href="">Message Us</a></li>
                                        <li><a href="">Blog</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <h4>Followa Us</h4>
                                    <ul class="social-links blue">
                                        <li><a href=""><i class="zmdi zmdi-facebook"></i>Facebook</a></li>
                                        <li><a href=""><i class="zmdi zmdi-twitter"></i>Twitter</a></li>
                                        <li><a href=""><i class="zmdi zmdi-pinterest"></i>Pinterest</a></li>
                                        <li><a href=""><i class="zmdi zmdi-linkedin"></i>Linkedin</a></li>
                                        <li><a href=""><i class="zmdi zmdi-instagram"></i>Instagram</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Footer Area ]========== -->

            <!-- =========[ Start Copyright Area ]========== -->
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                             &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Copyright Area ]========== -->

        </div>
        <!-- =========[ End Site Area ]========== -->
        


        <!--  _-_-_-_-_-_-_-_Bootstrap JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!--  _-_-_-_-_-_-_-_MagnificPopup JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!--  _-_-_-_-_-_-_-_OwlCarousel JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!--  _-_-_-_-_-_-_-_SlickNav JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/slicknav.min.js"></script>

        <!--  _-_-_-_-_-_-_-_Tamplate JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/main.js"></script>

        <!--  _-_-_-_-_-_-_-ColorNip JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/colornip.min.js"></script>
    </body>
    </body>
</html>