<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Traffic - Marketing HTML5 Template</title>

        <!--  _-_-_-_-_-_-_-_Favicon_-_-_-_-_-_-_-_  -->
        <link href="assets/img/favicon.png" type="image/png" rel="icon">

        <!--  _-_-_-_-_-_-_-_Bootstrap CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MagnificPopup CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_OwlCarousel CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_SlickNav CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/slicknav.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Animate CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/animate.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MaterialIconicFont CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Template CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/theme-3.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Responsive CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-ColorNip CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/colornip.min.css" rel="stylesheet">
        <link id="theme" href="assets/css/themes/theme-default.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_jQuery_-_-_-_-_-_-_-_  -->        
        <script src="assets/js/jquery.min.js"></script>
    </head>

    <body>
        <!-- =========[ Start ColorNip Area ]========== -->
        <div class="Switcher">
            <button id="Switcher__control" class="Switcher__control"></button>
            <h5>Change Color</h5>
            <ul id="colors" data-dir="assets/css/themes/">
                <li data-scheme="theme-blue" data-color="#05bdfe"></li>
                <li data-scheme="theme-magenta" data-color="#9b59b6"></li>
                <li data-scheme="theme-orange" data-color="#e67e22"></li>
                <li data-scheme="theme-green" data-color="#2ecc71"></li>
                <li data-scheme="theme-red" data-color="#ef476f"></li>
                <li data-scheme="theme-black" data-color="#34495e"></li>
                <li data-scheme="theme-DarkCyan" data-color="#008B8B"></li>
                <li data-scheme="theme-yellowgreen" data-color="#9ACD32"></li>
            </ul>

            <h5>Change Layout</h5>
            <div class="layout-changer">
                <span class="boxed-layout">Boxed Layout</span>
                <span class="wide-layout active">Wide Layout</span>
            </div>
        </div>
        <!-- =========[ End ColorNip Area ]========== -->

        <!-- =========[ Start Search Area ]========== -->
        <div class="search-it">
            <div class="search-it-box">
                <span class="menu-close-2"><i class="zmdi zmdi-close"></i></span>
                <form action="home-3.html">
                    <input type="search" placeholder="Write Your Keyword">
                    <input type="submit" value="Search">
                </form>
            </div>
        </div>
        <!-- =========[ End Search Area ]========== -->

        <!-- =========[ Start Site Area ]========== -->
        <div class="site">

            <!-- =========[ Start Header Area ]========== -->
            <div class="header-area header-absolute">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="logo">
                                <a href="home-3.html"><img src="assets/img/logo.png" alt="TRAFFIC"></a>
                            </div>
                        </div>
                        <div class="col-md-10 text-right">
                            <a class="search-trigger-2 mobile-search" href="#"><i class="zmdi zmdi-search"></i></a>
                            <!-- =========[ Start Mainmenu Area ]========== -->
                            <div class="mainmenu">
                                <ul id="traffic-menu">
                                    <li><a href="home-3.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="home-2.html">Homepage 2</a></li>
                                            <li><a href="home-3.html">Homepage 3</a></li>
                                            <li><a href="home-4.html">Homepage 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <!-- =========[ Start Megamenu Area ]========== -->
                                    <li class="mega-menu"><a href="#">Pages</a>
                                        <ul>
                                            <li class="row">
                                                <div class="col-md-4">
                                                    <div class="menu-cta">
                                                        <div class="logo">
                                                            <a href="home-3.html"><img src="assets/img/logo.png" alt=""></a>
                                                        </div>
                                                        <h4>Traffic is an <span>AWESOME</span> template</h4>
                                                        <p>Traffic template has everything you need to get started with your site, including the site code framework.</p>
                                                        <a href="contact-us-v1.html" class="box-btn">Purchase Now</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h5>Main Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home</a></li>
                                                            <li><a href="about-us.html">About</a></li>
                                                            <li><a href="service-details.html">Services</a></li>
                                                            <li><a href="case-study-details.html">Case Studies</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="contact-us-v1.html">Contact</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h5>Other Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="pricing-tables.html">Pricing</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="blog-single.html">Blog Post</a></li>
                                                            <li><a href="free-seo-analysis.html">SEO Analysis</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h5>Special Pages</h5>
                                                        <ul class="sub-menu">
                                                            <li><a href="home-2.html">Homepage 2</a></li>
                                                            <li><a href="home-3.html">Homepage 3</a></li>
                                                            <li><a href="home-4.html">Homepage 4</a></li>
                                                            <li><a href="case-study-v1.html">Case Study 1</a></li>
                                                            <li><a href="case-study-v2.html">Case Study 2</a></li>
                                                            <li><a href="services-v1.html">Service 1</a></li>
                                                            <li><a href="services-v2.html">Service 2</a></li>
                                                            <li><a href="contact-us-v2.html">Contact 2</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- =========[ End Megamenu Area ]========== -->
                                    <li><a href="service-details.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="services-v1.html">Service 1</a></li>
                                            <li><a href="services-v2.html">Service 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="case-study-details.html">Case Studis</a>
                                        <ul class="sub-menu">
                                            <li><a href="case-study-details.html">Case Study Details</a></li>
                                            <li><a href="case-study-v1.html">Case study 1</a></li>
                                            <li><a href="case-study-v2.html">Case study 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us-v1.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact-us-v1.html">Contact 1</a></li>
                                            <li><a href="contact-us-v2.html">Contact 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="search-trigger-2" href="#"><i class="zmdi zmdi-search"></i></a></li>
                                </ul>
                            </div>
                            <!-- =========[ End Header Area ]========== -->
          					<div id="mobile-menu-wrap" class="mobile-green"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Header Area ]========== -->

            <!-- =========[ Start HomepageSlider Area ]========== -->
            <div class="homepage-slides owl-carousel text-center">
                <div class="single-slide-item slide-bg-1">
                    <div class="slide-item-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h2>Don’t build links Build relationships.</h2>
                                    <p>Traffic is a great platform to stand out your website. process-centric proper communities without quality products. So try now administrate state of the art e-services whereas  an expanded array of internal or "organic" sources. </p>
                                    
                                    <a href="https://www.youtube.com/watch?v=s8PZD7THj4E" class="video-play-btn"><i class="zmdi zmdi-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slide-item slide-bg-2">
                    <div class="slide-item-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h2>Don’t build links Build relationships.</h2>
                                    <p>Traffic is a great platform to stand out your website. process-centric proper communities without quality products. So try now administrate state of the art e-services whereas  an expanded array of internal or "organic" sources. </p>
                                    
                                    <a href="https://www.youtube.com/watch?v=s8PZD7THj4E" class="video-play-btn"><i class="zmdi zmdi-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slide-item slide-bg-3">
                    <div class="slide-item-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h2>Don’t build links Build relationships.</h2>
                                    <p>Traffic is a great platform to stand out your website. process-centric proper communities without quality products. So try now administrate state of the art e-services whereas  an expanded array of internal or "organic" sources. </p>
                                    
                                    <a href="https://www.youtube.com/watch?v=s8PZD7THj4E" class="video-play-btn"><i class="zmdi zmdi-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End HomepageSlider Area ]========== -->

            <!-- =========[ Start SeoAnalysis Area ]========== -->
            <div class="padding-top">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Get Free SEO Analysis</h2>
                                <p>Check your website ranking and turn your business with us
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="website-checker-form-2">
                        <form action="home-3.html">
                            <input type="url" placeholder="Your website link">
                            <input type="text" placeholder="Keyword">
                            <input type="email" placeholder="Your Email">
                            <input type="submit" value="Check Now">
                        </form>
                    </div>
                </div>
            </div>
            <!-- =========[ End SeoAnalysis Area ]========== -->

            <!-- =========[ Start AboutUs Area ]========== -->
            <div class="padding-top theme-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/img/agency.png" alt="">
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <div class="about-content">
                                <h3>Welcome to the world's biggest digital agency</h3>
                                <p>We’re about making our customers’ businesses great by delivering a digital upthat works as hard and affordably as possible. ‘Our people, your team’ wraps how we do it. Like our customers’ own team of experts next door, capable of complete unbiased digital service under.</p>
                                
                                <a href="about-us.html" class="box-btn">About Traffic</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End AboutUs Area ]========== -->
            
            <!-- =========[ Start Service Area ]========== -->
            <div class="padding-top theme-3">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Our Services</h2>
                                <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row text-center">
                        <div class="col-sm-4">
                            <div class="single-service-box">
                                <span class="service-number">01</span>
                                <h3>Online Marketing</h3>
                                <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with Dramatically grow enterprise-wide</p>

                                <a href="service-details.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-service-box">
                                <span class="service-number">02</span>
                                <h3>Marketing Research</h3>
                                <p>Professionally pontificate B2B innovation via low-risk high-yield information. Interactively reconceptualize flexible leadership skills </p>

                                <a href="service-details.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-service-box">
                                <span class="service-number">03</span>
                                <h3>Content Submission</h3>
                                <p>Interactively architect frictionless action items with extensive expertise. Phosfluorescently develop user friendly meta-services.</p>

                                <a href="service-details.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Service Area ]========== -->

            <!-- =========[ Start CaseStudy Area ]========== -->
            <div class="padding-top overflow-x-hidden ">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Case Study</h2>
                                <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="case-study-carousel owl-carousel ">
                                <div class="single-case case2-bg-01">
                                    <div class="single-case-cell">
                                        <h4>Project Amaenia</h4>
                                        <p>Design</p>
                                        
                                        <a href="case-study-details.html" class="case-study-more"><i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="single-case case2-bg-02">
                                    <div class="single-case-cell">
                                        <h4>Project Amaenia</h4>
                                        <p>Design</p>
                                        
                                        <a href="case-study-details.html" class="case-study-more"><i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="single-case case2-bg-03">
                                    <div class="single-case-cell">
                                        <h4>Project Amaenia</h4>
                                        <p>Design</p>
                                        
                                        <a href="case-study-details.html" class="case-study-more"><i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="single-case case2-bg-04">
                                    <div class="single-case-cell">
                                        <h4>Project Amaenia</h4>
                                        <p>Design</p>
                                        
                                        <a href="case-study-details.html" class="case-study-more"><i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="single-case case2-bg-05">
                                    <div class="single-case-cell">
                                        <h4>Project Amaenia</h4>
                                        <p>Design</p>
                                        
                                        <a href="case-study-details.html" class="case-study-more"><i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End CaseStudy Area ]========== -->
            
            <!-- =========[ Start Blog Area ]========== -->
            <div class="awesome-blog-area theme-3">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Our Blog</h2>
                                <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="blog-single.html" class="single-blog-box">
                                <div class="blog-bg blog-bg-1"></div>
                                <p class="blog-meta">15 May, 2017 , 9:07 am</p>
                                <h3>Customize high-payoff channels withtactical niches.</h3>
                                <p>Compellingly morph superior intellectual capital high standards in platforms. innovate vertical leadership skills through next.</p>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="blog-single.html" class="single-blog-box">
                                <div class="blog-bg blog-bg-2"></div>
                                <p class="blog-meta">25 May, 2017 , 9:07 am</p>
                                <h3>High-impact systems apidiously integrate vertical e-business.</h3>
                                <p>Intrinsicly build principle-centered value without inintuitive web services. Compellingly myocardinate inexpensive e-commerce </p>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a href="blog-single.html" class="single-blog-box">
                                <div class="blog-bg blog-bg-3"></div>
                                <p class="blog-meta">30 May, 2017 , 9:07 am</p>
                                <h3>Intrinsicly synergize orthogon idea sharing before magnetic applications.</h3>
                                <p>Holisticly communicate vertical web services via market-driven technologies. Monotonectally incenttactical "outside the box".</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Blog Area ]========== -->

            <!-- =========[ Start CallToAction Area ]========== -->
            <div class="cta-area theme-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Ready to Build your own marketing site?</h2>
                            <p>Tell us about your project and your choice we will work for you.</p>
                            <a href="contact-us-v1.html"><div class="case-box-btn">Contact Us</div></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End CallToAction Area ]========== -->

            <!-- =========[ Start Footer Area ]========== -->
            <div class="footer-area-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo">
                                <a href="home-3.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <ul>
                                <li><a href="service-details.html">Services</a></li>
                                <li><a href="case-study-details.html">Case studies</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us-v1.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 text-right">
                            <div class="social-icons">
                                <a href=""><i class="zmdi zmdi-facebook"></i></a>
                                <a href=""><i class="zmdi zmdi-twitter"></i></a>
                                <a href=""><i class="zmdi zmdi-google-plus"></i></a>
                                <a href=""><i class="zmdi zmdi-pinterest"></i></a>
                                <a href=""><i class="zmdi zmdi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Footer Area ]========== -->

            <!-- =========[ Start Copyright Area ]========== -->
            <div class="copyright-area-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                             &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                        </div>
                        <div class="col-sm-6 text-right">
                            <ul>
                                <li><a href="about-us.html">Terms &amp; Condition</a></li>
                                <li><a href="about-us.html">Privancy Policy</a></li>
                                <li><a href="contact-us-v1.html">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Copyright Area ]========== -->

        </div>
        <!-- =========[ End Site Area ]========== -->      



        <!--  _-_-_-_-_-_-_-_Bootstrap JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!--  _-_-_-_-_-_-_-_MagnificPopup JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!--  _-_-_-_-_-_-_-_OwlCarousel JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!--  _-_-_-_-_-_-_-_SlickNav JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/slicknav.min.js"></script>

        <!--  _-_-_-_-_-_-_-_Tamplate JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/main.js"></script>

        <!--  _-_-_-_-_-_-_-ColorNip JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/colornip.min.js"></script>
    </body>
</html>