<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Traffic - Marketing HTML5 Template</title>

        <!--  _-_-_-_-_-_-_-_Favicon_-_-_-_-_-_-_-_  -->
        <link href="assets/img/favicon.png" type="image/png" rel="icon">

        <!--  _-_-_-_-_-_-_-_Bootstrap CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MagnificPopup CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_OwlCarousel CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_SlickNav CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/slicknav.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Animate CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/animate.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MaterialIconicFont CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Template CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/theme-4.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Responsive CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-ColorNip CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/colornip.min.css" rel="stylesheet">
        <link id="theme" href="assets/css/themes/theme-default.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_jQuery_-_-_-_-_-_-_-_  -->        
        <script src="assets/js/jquery.min.js"></script>
    </head>

    <body>
        <!-- =========[ Start ColorNip Area ]========== -->
        <div class="Switcher">
            <button id="Switcher__control" class="Switcher__control"></button>
            <h5>Change Color</h5>
            <ul id="colors" data-dir="assets/css/themes/">
                <li data-scheme="theme-blue" data-color="#05bdfe"></li>
                <li data-scheme="theme-magenta" data-color="#9b59b6"></li>
                <li data-scheme="theme-orange" data-color="#e67e22"></li>
                <li data-scheme="theme-green" data-color="#2ecc71"></li>
                <li data-scheme="theme-red" data-color="#ef476f"></li>
                <li data-scheme="theme-black" data-color="#34495e"></li>
                <li data-scheme="theme-DarkCyan" data-color="#008B8B"></li>
                <li data-scheme="theme-yellowgreen" data-color="#9ACD32"></li>
            </ul>

            <h5>Change Layout</h5>
            <div class="layout-changer">
                <span class="boxed-layout">Boxed Layout</span>
                <span class="wide-layout active">Wide Layout</span>
            </div>
        </div>
        <!-- =========[ End ColorNip Area ]========== -->

        <!-- =========[ Start OffCanvas Area ]========== -->
        <div class="off-canvas-menu">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="logo">
                            <a href=""><img src="assets/img/off-canvas-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xs-6 text-right">
                        <span class="menu-close"><i class="zmdi zmdi-close"></i>Close</span>
                    </div>
                </div>
            </div>
            <ul class="off-canvas-sub">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="service-details.html" target="_blank">Services</a></li>
                <li><a href="about-us.html" target="_blank">About</a></li>
                <li><a href="blog.html" target="_blank">Blog</a></li>
                <li><a href="contact-us-v1.html" target="_blank">Contact</a></li>
            </ul>
            
            <div class="off-canvas-menu-footer">
                <h4>Get Connected</h4>
                <ul>
                    <li><a href=""><i class="zmdi zmdi-facebook"></i>Facebook</a></li>
                    <li><a href=""><i class="zmdi zmdi-twitter"></i>Twitter</a></li>
                    <li><a href=""><i class="zmdi zmdi-linkedin"></i>Linkedin</a></li>
                    <li><a href=""><i class="zmdi zmdi-instagram"></i>Instagram</a></li>
                    <li><a href=""><i class="zmdi zmdi-pinterest"></i>Pinterest</a></li>
                </ul>
            </div>
        </div>

        <div class="off-canvas-menu-shade"></div>   
        <div class="off-canvas-menu-shade-2"></div>   
        <!-- =========[ End OffCanvas Area ]========== -->
        
        <!-- =========[ Start Site Area ]========== -->
        <div class="site">

            <!-- =========[ Start Header Area ]========== -->
            <div class="header-area header-absolute mobile-header-fix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <span class="menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div class="col-md-6 col-sm-5 col-md-offset-1 text-center">
                            <div class="logo">
                                <a href=""><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-5 text-right">
                            <div class="search-box">
                                <span class="search-trigger"><i class="zmdi zmdi-search"></i></span>
                                <form action="index.html">
                                    <input placeholder="Search here" type="search">
                                    <a class="search-trigger-3"><i class="zmdi zmdi-search"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Header Area ]========== -->

            <!-- =========[ Start Hompage Area ]========== -->
            <div class="homepage-hero-area-4 text-center">
                <div class="single-slide-item">
                    <div class="slide-item-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <h2>Before you create any great content figure out to market it first.</h2>
                                    <p>Traffic is a great platform to stand out your website. Credibly leverage existing web-enabled change rather than leading-edge collaboration and idea-sharing. </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="website-checker-form-2">
                                        <form action="home-4.html">
                                            <input type="url" placeholder="Your website link">
                                            <input type="text" placeholder="Targeted keyword">
                                            <input type="email" placeholder="Your Email">
                                            <input type="submit" value="Get Result">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Hompage Area ]========== -->

            <!-- =========[ Start TileGallery Area ]========== -->
            <div class="padding-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tile-gallery text-right">
                                <img src="assets/img/gallery-1.jpg" alt="">
                                <img class="absolute-gallery-img-1" src="assets/img/gallery-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tile-gallery-text">
                                <h3>How can traffic<br> help my buisness grow?</h3>
                                <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale reforestation campaign in northern China helped reduce the number sandstorms reaching the capital.We have had a lucky few years recently. Sandstorms have tradibeen a problem for Beijing and for the northern .</p>
                                <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale reforestation campaign in northern China helped reduce the number sandstorms reaching the capital.We have had a lucky.</p>
                                <a href="about-us.html" class="blog-readmore-btn">Know More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End TileGallery Area ]========== -->
            
            <!-- =========[ Start Service Area ]========== -->
            <div class="service-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row text-center">
                                <div class="col-sm-6 ">
                                    <div class="service-box-2">
                                        <div class="service-icon-table">
                                            <div class="service-icon-cell">
                                                <img src="assets/img/service-icon-1.png" alt="">
                                            </div>
                                        </div>
                                        <h4>Web Analytics</h4>
                                        <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and serve as an alert that progress </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="service-box-2">
                                        <div class="service-icon-table">
                                            <div class="service-icon-cell">
                                                <img src="assets/img/service-icon-2.png" alt="">
                                            </div>
                                        </div>
                                        <h4>Inbound Markeitng</h4>
                                        <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and sho serve as an alert that progress </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="service-box-2">
                                        <div class="service-icon-table">
                                            <div class="service-icon-cell">
                                                <img src="assets/img/service-icon-3.png" alt="">
                                            </div>
                                        </div>
                                        <h4>Ads on Target</h4>
                                        <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and shserve as an alert that progress </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="service-box-2">
                                        <div class="service-icon-table">
                                            <i class="zmdi zmdi-odnoklassniki"></i>
                                        </div>
                                        <h4>PPC Management</h4>
                                        <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and shoserve as an alert that progress </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Service Area ]========== -->

            <!-- =========[ Start CallToAction Area ]========== -->
            <div class="cta-area theme-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-6 text-center">
                            <h2>How traffic work ?</h2>
                            <p>When the guidelines were agreed, it was clear that this was more than rhetoric. EU governments have essentially committed</p>
                            <a href="https://www.youtube.com/watch?v=xQ_IQS3VKjA" class="video-play-btn"><img src="assets/img/video-play-btn.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End CallToAction Area ]========== -->

            <!-- =========[ Start Feature Area ]========== -->
            <div class="padding-top mobile-fix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <img src="assets/img/website.jpg" alt="" class="shadow-img">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="feature-details">
                                <div class="feature-title">
                                    <h3>Our Key Features</h3>
                                    <p>Latest air pollution crisis would also remind the public that while industrial smog remained a pressing issue.</p>
                                </div>
                                
                                <div class="single-feature-item">
                                    <div class="feature-icon">
                                        <i class="zmdi zmdi-home"></i>
                                    </div>

                                    <h4>Unique & Creative Design</h4>
                                    <p>Writers and stars of Veep have responded incredulously to the newAustralian politician required stitches after knocking himself unconwhile laughing at the new season. </p>
                                </div>
                                <div class="single-feature-item">
                                    <div class="feature-icon">
                                        <img src="assets/img/feature-icon-1.png" alt="">
                                    </div>

                                    <h4>Targeted Niche</h4>
                                    <p>Writers and stars of Veep have responded incredulously to the newAustralian politician required stitches after knocking himself unconwhile laughing at the new season. </p>
                                </div>
                                <div class="single-feature-item">
                                    <div class="feature-icon">
                                        <img src="assets/img/feature-icon-4.png" alt="">
                                    </div>

                                    <h4>Secure  Support</h4>
                                    <p>Writers and stars of Veep have responded incredulously to the newAustralian politician required stitches after knocking himself unconwhile laughing at the new season. </p>
                                </div>
                                <div class="single-feature-item">
                                    <div class="feature-icon">
                                        <img src="assets/img/feature-icon-3.png" alt="">
                                    </div>

                                    <h4>Easy to Customise</h4>
                                    <p>Writers and stars of Veep have responded incredulously to the newAustralian politician required stitches after knocking himself unconwhile laughing at the new season. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Feature Area ]========== -->

            <!-- =========[ Start Testimonial Area ]========== -->
            <div class="section-padding-115">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Our Testimonial</h2>
                                <p> Jonah Ryan is caught shaving his head to fake having cancer. I was laughingrice went down the wrong way Perrett told BuzzFeed News.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-testimonial-box">
                                <div class="testimonial-content">
                                    <i class="zmdi zmdi-quote quote-icon"></i>
                                    <p>We have been using this service for two months. So far we are quite happy with the quality of the articles (three total) and the turn around time. Overall we are happy with the service.</p>
                                    <div class="testimonial-box-shape"></div>
                                </div>
                                
                                <div class="testimonial-author-detail">
                                    <img src="assets/img/testimonial-02.jpg" alt="">
                                    <h5>Alva Dickinson <span>CEO, Craftytheem</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-testimonial-box active">
                                <div class="testimonial-content">
                                    <i class="zmdi zmdi-quote quote-icon"></i>
                                    <p>His wife found him unconscious on the ground, with blood everywhere must have been out for only a few seconds because, when I came to again, I was still laughing at Jonah.</p>
                                    <div class="testimonial-box-shape"></div>
                                </div>
                                
                                <div class="testimonial-author-detail">
                                    <img src="assets/img/testimonial-author-1.jpg" alt="">
                                    <h5>Alva Dickinson <span>CEO, Craftytheem</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-testimonial-box">
                                <div class="testimonial-content">
                                    <i class="zmdi zmdi-quote quote-icon"></i>
                                    <p>Contentwriter provided prompt, friendly service and produced high-quality work on deadline at reasonable prices. Highly recommended.</p>
                                    <div class="testimonial-box-shape"></div>
                                </div>
                                
                                <div class="testimonial-author-detail">
                                    <img src="assets/img/testimonial-03.jpg" alt="">
                                    <h5>Alva Dickinson <span>CEO, Craftytheem</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Testimonial Area ]========== -->

            <!-- =========[ Start CallToAction Area ]========== -->
            <div class="cta-area theme-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h2>Create your own markeitng website</h2>
                            <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating </p>
                            
                            <a href="contact-us-v1.html" class="box-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- =========[ End CallToAction Area ]========== -->

            <!-- =========[ Start Footer Area ]========== -->
            <div class="footer-area theme-2 theme-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="row mobile-mb-fix">
                                <div class="col-sm-4">
                                    <h4>Product</h4>
                                    <ul>
                                        <li><a href="">Features</a></li>
                                        <li><a href="">Pricing</a></li>
                                        <li><a href="">Customers</a></li>
                                        <li><a href="">Page Builder</a></li>
                                        <li><a href="">What's new</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <h4>Company</h4>
                                    <ul>
                                        <li><a href="">About us</a></li>
                                        <li><a href="">Try Demo</a></li>
                                        <li><a href="">Terms of service</a></li>
                                        <li><a href="">Page Builder</a></li>
                                        <li><a href="">Privacy policy</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <h4>Follow Us</h4>
                                    <ul class="social-links">
                                        <li><a href=""><i class="zmdi zmdi-facebook"></i>Facebook</a></li>
                                        <li><a href=""><i class="zmdi zmdi-twitter"></i>Twitter</a></li>
                                        <li><a href=""><i class="zmdi zmdi-linkedin"></i>Linkedin</a></li>
                                        <li><a href=""><i class="zmdi zmdi-instagram"></i>Instagram</a></li>
                                        <li><a href=""><i class="zmdi zmdi-pinterest"></i>Pinterest</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mobile-footer-fix">
                            <h4>Sign Up to Our Weekly Newslater</h4>
                            <div class="email-subcribe-form">
                                <form action="home-4.html">
                                    <input type="email" placeholder="Email Address">
                                    <input type="submit" value="Sign Up">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Footer Area ]========== -->

            <!-- =========[ Start Copyright Area ]========== -->
            <div class="copyright-area theme-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                             &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Copyright Area ]========== -->

        </div>
        <!-- =========[ End Site Area ]========== -->



        <!--  _-_-_-_-_-_-_-_Bootstrap JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!--  _-_-_-_-_-_-_-_MagnificPopup JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!--  _-_-_-_-_-_-_-_OwlCarousel JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!--  _-_-_-_-_-_-_-_SlickNav JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/slicknav.min.js"></script>

        <!--  _-_-_-_-_-_-_-_Tamplate JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/main.js"></script>

        <!--  _-_-_-_-_-_-_-ColorNip JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/colornip.min.js"></script>
    </body>
</html>