<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Traffic - Marketing HTML5 Template</title>

        <!--  _-_-_-_-_-_-_-_Favicon_-_-_-_-_-_-_-_  -->
        <link href="assets/img/favicon.png" type="image/png" rel="icon">

        <!--  _-_-_-_-_-_-_-_Bootstrap CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MagnificPopup CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_OwlCarousel CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_SlickNav CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/slicknav.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_MaterialIconicFont CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Template CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/style.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_Responsive CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-ColorNip CSS_-_-_-_-_-_-_-_  -->
        <link href="assets/css/colornip.min.css" rel="stylesheet">
        <link id="theme" href="assets/css/themes/theme-default.css" rel="stylesheet">

        <!--  _-_-_-_-_-_-_-_jQuery_-_-_-_-_-_-_-_  -->        
        <script src="assets/js/jquery.min.js"></script>
    </head>

    <body>
        <!-- =========[ Start ColorNip Area ]========== -->
        <div class="Switcher">
            <button id="Switcher__control" class="Switcher__control"></button>
            <h5>Change Color</h5>
            <ul id="colors" data-dir="assets/css/themes/">
                <li data-scheme="theme-blue" data-color="#05bdfe"></li>
                <li data-scheme="theme-magenta" data-color="#9b59b6"></li>
                <li data-scheme="theme-orange" data-color="#e67e22"></li>
                <li data-scheme="theme-green" data-color="#2ecc71"></li>
                <li data-scheme="theme-red" data-color="#ef476f"></li>
                <li data-scheme="theme-black" data-color="#34495e"></li>
                <li data-scheme="theme-DarkCyan" data-color="#008B8B"></li>
                <li data-scheme="theme-yellowgreen" data-color="#9ACD32"></li>
            </ul>

            <h5>Change Layout</h5>
            <div class="layout-changer">
                <span class="boxed-layout">Boxed Layout</span>
                <span class="wide-layout active">Wide Layout</span>
            </div>
        </div>
        <!-- =========[ End ColorNip Area ]========== -->

        <!-- =========[ Start Site Area ]========== -->
        <div class="site">

            <!-- =========[ Start Header Area ]========== -->
            <div class="header-area theme-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="TRAFFIC"></a>
                            </div>
                        </div>
                        <div class="col-md-8 text-center">
                            <!-- =========[ Start Mainmenu Area ]========== -->
                            <div class="mainmenu">
                                <ul id="traffic-menu">
                                    <li><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="home-2.html">Homepage 2</a></li>
                                            <li><a href="home-3.html">Homepage 3</a></li>
                                            <li><a href="home-4.html">Homepage 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <!-- =========[ Start Megamenu Area ]========== -->
                                    <li class="mega-menu"><a href="">Pages</a>
                                        <ul>
                                            <li class="row">
                                                <div class="col-md-4">
                                                    <div class="menu-cta">
                                                        <div class="logo">
                                                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                                                        </div>
                                                        <h4>Traffic is an <span>AWESOME</span> template</h4>
                                                        <p>Traffic template has everything you need to get started with your site, including the site code framework.</p>
                                                        <a href="contact-us-v1.html" class="box-btn">Purchase Now</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <h5>Main Pages</h5>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home</a></li>
                                                                <li><a href="about-us.html">About</a></li>
                                                                <li><a href="service-details.html">Services</a></li>
                                                                <li><a href="case-study-details.html">Case Studies</a></li>
                                                                <li><a href="blog.html">Blog</a></li>
                                                                <li><a href="contact-us-v1.html">Contact</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <h5>Other Pages</h5>
                                                            <ul class="sub-menu">
                                                                <li><a href="pricing-tables.html">Pricing</a></li>
                                                                <li><a href="team.html">Team</a></li>
                                                                <li><a href="blog-single.html">Blog Post</a></li>
                                                                <li><a href="free-seo-analysis.html">SEO Analysis</a></li>
                                                                <li><a href="faq.html">FAQ</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <h5>Special Pages</h5>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-2.html">Homepage 2</a></li>
                                                                <li><a href="home-3.html">Homepage 3</a></li>
                                                                <li><a href="home-4.html">Homepage 4</a></li>
                                                                <li><a href="case-study-v1.html">Case Study 1</a></li>
                                                                <li><a href="case-study-v2.html">Case Study 2</a></li>
                                                                <li><a href="services-v1.html">Service 1</a></li>
                                                                <li><a href="services-v2.html">Service 2</a></li>
                                                                <li><a href="contact-us-v2.html">Contact 2</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- =========[ End Megamenu Area ]========== -->
                                    <li><a href="service-details.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="services-v1.html">Service 1</a></li>
                                            <li><a href="services-v2.html">Service 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="case-study-details.html">Case Studis</a>
                                        <ul class="sub-menu">
                                            <li><a href="case-study-details.html">Case Study Details</a></li>
                                            <li><a href="case-study-v1.html">Case study 1</a></li>
                                            <li><a href="case-study-v2.html">Case study 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us-v1.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact-us-v1.html">Contact 1</a></li>
                                            <li><a href="contact-us-v2.html">Contact 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- =========[ End Menu Area ]========== -->
                        </div>
                        <div class="col-md-2 text-right">
                            <a href="free-seo-analysis.html" class="box-btn">Free SEO Analysis</a>
                            <div id="mobile-menu-wrap"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Header Area ]========== -->

            <!-- =========[ Start Hero Area ]========== -->
            <div class="hero-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <h1>Business has only two functions marketing and innovation.</h1>
                            <p>Traffic is a great platform to stand out your website. So try now.</p>
                            <div class="website-checker-form">
                                <form action="index.html">
                                    <input type="url" placeholder="Your website link">
                                    <input type="submit" value="Get Free Analysis">
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 text-right">
                            <img src="assets/img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Hero Area ]========== -->

            <!-- =========[ Start Service Area ]========== -->
            <div class="section-padding">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Some of Our Services</h2>
                                <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row text-center">
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service-box">
                                <div class="service-icon">
                                    <i class="zmdi zmdi-trending-up"></i>
                                </div>
                                <h3>Online Marketing</h3>
                                <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with Dramatically grow enterprise-wide</p>

                                <a href="service-details.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service-box">
                                <div class="service-icon">
                                    <i class="zmdi zmdi-run"></i>
                                </div>
                                <h3>Marketing Research</h3>
                                <p>Professionally pontificate B2B innovation via low-risk high-yield information. Interactively reconceptualize flexible leadership skills</p>

                                <a href="service-details.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service-box">
                                <div class="service-icon">
                                    <i class="zmdi zmdi-email-open"></i>
                                </div>
                                <h3>Content Submission</h3>
                                <p>Interactively architect frictionless action items with extensive expertise. Phosfluorescently develop user friendly meta-services.</p>

                                <a href="service-details.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service-box">
                                <div class="service-icon">
                                    <i class="zmdi zmdi-chart"></i>
                                </div>
                                <h3>Advanced Analytics</h3>
                                <p>Recaptiualize just in time alignments beforeaccurate mindshare. enhance infomed without best-of-breed content.</p>

                                <a href="service-details.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service-box">
                                <div class="service-icon">
                                    <i class="zmdi zmdi-seat"></i>
                                </div>
                                <h3>PPC Management</h3>
                                <p>Kectively underwhelm maintainable architectures through parallel process improvements.Rapidiously expedite user</p>

                                <a href="service-details.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service-box">
                                <div class="service-icon">
                                    <i class="zmdi zmdi-gps-dot"></i>
                                </div>
                                <h3>Social Media Services</h3>
                                <p> Distinctively engage transparent networks without client-centric manufactured products.Monotonectally actualize </p>

                                <a href="service-details.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- =========[ Start Marketing Area ]========== -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pdt50">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="marketing-section pdt50">
                                            <h2>Transparency of Online Marketing Efforts from us</h2>
                                            <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration and idea-sharing. Holisticly supply client-focused models vis-a-vis B2B processes.</p>

                                            <a href="about-us.html"><div class="box-btn">How it works</div></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7 text-right tab-fix">
                                        <img src="assets/img/device.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- =========[ End Marketing Area ]========== -->
                </div>
            </div>
            <!-- =========[ End Service Area ]========== -->

            <!-- =========[ Start CaseStudy Area ]========== -->
            <div class="section-padding gray-bg overflow-x-hidden">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Some of Our Case Study</h2>
                                <p>Ollaboratively enable standards compliant value vis-a-vis e-business meta-services. enhance end-to-end niches before integrated web services. </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="case-studies-carousel owl-carousel">
                                <div class="single-case case-bg-01">
                                    <div class="single-case-cell">
                                        <h3>icelolly.com</h3>
                                        <h4>Analytics 360 improving business decisions</h4>
                                        <p>Seamlessly extend worldwide internal or organic
                                        sources vis- team driven outside box thinking.Proactively drive technically sound.</p>
                                        
                                        <a href="case-study-details.html" class="case-study-more"><i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="single-case case-bg-02">
                                    <div class="single-case-cell">
                                        <h3>icelolly.com</h3>
                                        <h4>Analytics 360 improving business decisions</h4>
                                        <p>Seamlessly extend worldwide internal or organic
                                        sources vis- team driven outside box thinking.Proactively drive technically sound.</p>
                                        
                                        <a href="case-study-details.html" class="case-study-more"><i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="single-case case-bg-03">
                                    <div class="single-case-cell">
                                        <h3>icelolly.com</h3>
                                        <h4>Analytics 360 improving business decisions</h4>
                                        <p>Seamlessly extend worldwide internal or organic
                                        sources vis- team driven outside box thinking.Proactively drive technically sound.</p>
                                        
                                        <a href="case-study-details.html" class="case-study-more"><i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="single-case case-bg-04">
                                    <div class="single-case-cell">
                                        <h3>icelolly.com</h3>
                                        <h4>Analytics 360 improving business decisions</h4>
                                        <p>Seamlessly extend worldwide internal or organic
                                        sources vis- team driven outside box thinking.Proactively drive technically sound.</p>
                                        
                                        <a href="case-study-details.html" class="case-study-more"><i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="single-case case-bg-03">
                                    <div class="single-case-cell">
                                        <h3>icelolly.com</h3>
                                        <h4>Analytics 360 improving business decisions</h4>
                                        <p>Seamlessly extend worldwide internal or organic
                                        sources vis- team driven outside box thinking.Proactively drive technically sound.</p>
                                        
                                        <a href="case-study-details.html" class="case-study-more"><i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End CaseStudy Area ]========== -->

            <!-- =========[ Start Testimonial Area ]========== -->
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="testimonial-carousel owl-carousel">
                                <div class="single-testimonial">
                                    <div class="testimonial-centent">
                                        <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                                    </div>
                                    <div class="testimonial-meta">
                                        <img src="assets/img/testimonial-01.jpg" alt="">
                                        <h4>Mark McClendon</h4>
                                        Partner & Executive Director, VML
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-centent">
                                        <p>“ Contentwriter.in provided prompt, friendly service and produced high-quality work on deadline at reasonable prices. Highly recommended. ”</p>
                                    </div>
                                    <div class="testimonial-meta">
                                        <img src="assets/img/testimonial-02.jpg" alt="">
                                        <h4>Ryan Pfister</h4>
                                        Penn State, Collegian Columnist
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-centent">
                                        <p>“ We have been using this service for two months. So far we are quite happy with the quality of the articles (three total) and the turn around time. Overall we are happy with the service. ”</p>
                                    </div>
                                    <div class="testimonial-meta">
                                        <img src="assets/img/testimonial-03.jpg" alt="">
                                        <h4>Jim Zhu</h4>
                                        President, InfoHub, Inc.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Testimonial Area ]========== -->

            <!-- =========[ Start CallToAction Area ]========== -->
            <div class="cta-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Ready to improve your digital marketing efforts?</h2>
                        </div>
                        <div class="col-md-4 text-right">
                            <a href="free-seo-analysis.html"><div class="box-btn">Get free Seo Analysis</div></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End CallToAction Area ]========== -->

            <!-- =========[ Start Pricing Area ]========== -->
            <div class="pricing-area">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-tittle">
                                <h2>Some of Our Best Pricing</h2>
                                <p>Seamlessly leverage existing extensible customer service for worldwide total fashion future-proof alignments through leadership.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
                            <div class="single-pricing-box">
                                <div class="pricing-heading">
                                    <h4>Basic</h4>
                                    <p class="pricing-count">$29.99</p>
                                    <p>per month</p>
                                </div>
                                <div class="pricing-content">
                                    <ul>
                                        <li>Limited marketing & growth hacks</li>
                                        <li>5 Analytics Campaigns</li>
                                        <li>300 Keywords</li>
                                        <li>250,000 Crawled Pages</li>
                                        <li>Unlimited updates</li>
                                    </ul>
                                </div>
                                
                                <a href="contact-us-v1.html" class="box-btn">Purchase Plan</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
                            <div class="single-pricing-box">
                                <div class="pricing-heading">
                                    <h4>Pro</h4>
                                    <p class="pricing-count">$69.99</p>
                                    <p>per month</p>
                                </div>
                                <div class="pricing-content">
                                    <ul>
                                        <li>Limited marketing & growth hacks</li>
                                        <li>15 Analytics Campaigns</li>
                                        <li>800 Keywords</li>
                                        <li>550,000 Crawled Pages</li>
                                        <li>Unlimited updates</li>
                                    </ul>
                                </div>
                                
                                <a href="contact-us-v1.html" class="box-btn">Purchase Plan</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
                            <div class="single-pricing-box">
                                <div class="pricing-heading">
                                    <h4>Advanced</h4>
                                    <p class="pricing-count">$199.99</p>
                                    <p>per month</p>
                                </div>
                                <div class="pricing-content">
                                    <ul>
                                        <li>Limited marketing & growth hacks</li>
                                        <li>55 Analytics Campaigns</li>
                                        <li>1500 Keywords</li>
                                        <li>950,000 Crawled Pages</li>
                                        <li>Unlimited updates</li>
                                    </ul>
                                </div>
                                
                                <a href="contact-us-v1.html" class="box-btn">Purchase Plan</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- =========[ Start Logo Area ]========== -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo-carousel owl-carousel">
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-red-01.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-red-02.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-red-03.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-red-04.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-red-05.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo">
                                    <div class="logo-inner">
                                        <img src="assets/img/brand-logo/brand-logo-red-06.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- =========[ End Logo Area ]========== -->
                </div>
            </div>
            <!-- =========[ End Pricing Area ]========== -->

            <!-- =========[ Start Footer Area ]========== -->
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="row mobile-mb-fix">
                                <div class="col-sm-4">
                                    <h4>Product</h4>
                                    <ul>
                                        <li><a href="">Features</a></li>
                                        <li><a href="">Pricing</a></li>
                                        <li><a href="">Customers</a></li>
                                        <li><a href="">Page Builder</a></li>
                                        <li><a href="">What's new</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <h4>Company</h4>
                                    <ul>
                                        <li><a href="">About us</a></li>
                                        <li><a href="">Try Demo</a></li>
                                        <li><a href="">Terms of service</a></li>
                                        <li><a href="">Page Builder</a></li>
                                        <li><a href="">Privacy policy</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <h4>Help Center</h4>
                                    <ul>
                                        <li><a href="">Help center</a></li>
                                        <li><a href="">Email Us</a></li>
                                        <li><a href="">Message Us</a></li>
                                        <li><a href="">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <h4>Sign Up to Our Weekly Newslater</h4>
                            <div class="email-subcribe-form">
                                <form action="index.html">
                                    <input type="email" placeholder="Email Address">
                                    <input type="submit" value="Sign Up">
                                </form>
                            </div>
                            <h4>Social</h4>
                            <ul class="social-links">
                                <li><a href=""><i class="zmdi zmdi-facebook"></i>Facebook</a></li>
                                <li><a href=""><i class="zmdi zmdi-twitter"></i>Twitter</a></li>
                                <li><a href=""><i class="zmdi zmdi-pinterest"></i>Pinterest</a></li>
                                <li><a href=""><i class="zmdi zmdi-linkedin"></i>Linkedin</a></li>
                                <li><a href=""><i class="zmdi zmdi-instagram"></i>Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Footer Area ]========== -->

            <!-- =========[ Start Copyright Area ]========== -->
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                             &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========[ End Copyright Area ]========== -->

        </div>
        <!-- =========[ End Site Area ]========== -->
        


        <!--  _-_-_-_-_-_-_-_Bootstrap JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!--  _-_-_-_-_-_-_-_MagnificPopup JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!--  _-_-_-_-_-_-_-_OwlCarousel JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!--  _-_-_-_-_-_-_-_SlickNav JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/slicknav.min.js"></script>

        <!--  _-_-_-_-_-_-_-_Tamplate JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/main.js"></script>

        <!--  _-_-_-_-_-_-_-ColorNip JS_-_-_-_-_-_-_-_  -->
        <script src="assets/js/colornip.min.js"></script>
    </body>
</html>