/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
.mainmenu ul.sub-menu li a {
	padding: 7px 11px;
}
.box-btn, input[type="submit"], button[type="submit"] {
	padding: 11px 14px;
	font-size: 13px;
}
input[type="text"], input[type="tel"], input[type="password"], input[type="url"], input[type="email"], textarea {
	padding: 9px 15px;
}
.hero-area h1 {
	font-size: 32px;
}
.hero-area input[type="url"] {
	min-width: auto;
}
.single-service-box {
	padding: 14px;
	margin-bottom: 30px;
}
.single-pricing-box .box-btn {
	padding: 12px 30px;
}
.case-study-box-preview {
	height: 270px;
}
.single-service-box-2 {
	height: 222px;
}
.single-slide-item h2 {
	font-size: 50px;
}
.single-slide-item {
	line-height: 1.8;
}
.website-checker-form-2 input {
	margin-right: 1.5%;
}
.theme-3 .about-content {
	margin-top: 30px;
}
.single-case {
	height: 280px;
}
.cta-area.theme-3 h2 {
	font-size: 35px;
	margin-bottom: 15px;
}
.theme-3 .case-box-btn {
	padding: 14px 40px;
	margin-top: 20px;
}
.theme-3 .single-service-box p {
	line-height: 22px;
}
.hero-form-header {
	margin-bottom: 30px;
}
.hero-form-header h3 {
	margin-bottom: 10px;
}
.hero-form-wrapper input[type="submit"] {
	margin-top: 20px;
}
.homepage-hero-area-4 .single-slide-item h2 {
	font-size: 36px;
	line-height: 45px;
}
.tile-gallery-text {
	padding: 20px 0 0 0;
}
.service-section::before {
	top: -45px;
}
.breadcrumb-area h2 {
	font-size: 28px;
}
.tile-gallery-text.pdt100 {
	padding: 30px;
}
.tile-gallery-text p {
	 margin-bottom: 16px; 
}
.case-study-v1 .single-case, .case-study-v2 .case-study-box-preview {
	height: 250px;
}
.theme-3 a.single-blog-box p {
	line-height: 22px;
}
.theme-3 .single-blog-box h3 {
	line-height: 25px;
	margin-bottom: 15px;
}
.theme-2 .comment-area h3 {
	margin-bottom: 15px;
}
.theme-2 .comment-text {
	margin-bottom: 20px;
}
.comment-area textarea {
	height: 130px;
}
.mega-menu h5 {
	padding-left: 10px;
}
.feature-details {
	padding: 15px 0 0 50px;
}
.feature-title h3 {
	margin-bottom: 15px;
}
.single-feature-item {
	margin-bottom: 20px;
	line-height: 20px;
}
.single-feature-item h4{
	margin-bottom: 10px;
}
.feature-title {
	margin-bottom: 25px;
	line-height: 22px;
}

}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
.hero-area input[type="url"] {
	min-width: 300px;
}
.hero-area .text-right img {
	height: 250px;
}
.tab-fix img, .padding-top.mobile-center-align img, .padding-top.theme-3 img {
	height: 300px;
}
.footer-area ul.social-links li {
	width: 13%;
}
.single-slide-item h2 {
	font-size: 50px;
}
.website-checker-form-2 input {
	margin-right: 1.5%;
}
.homepage-hero-area-4 .single-slide-item h2 {
	font-size: 36px;
	line-height: 45px;
}
.mobile-mb-fix {
	margin-bottom: 35px;
}

}
/* Mobile and Tablet Layout */
@media only screen and (max-width: 991px){ 
.header-area, .header-area .text-right, .tab-fix, .mobile-center-align, .tile-gallery, .tile-gallery-text , .padding-top.theme-3, .hero-area, .comment-area.pdt50, .hero-area .text-right, .author-box, .social-sharing, .section-padding-120, .marketing-section, .tab-fix.text-right, .cta-area, .cta-area .text-right, .footer-area, .footer-area-2, .footer-area-2 .text-right, .copyright-area-2 .text-right, .padding-top.mobile-fix {
	text-align: center;
}
.slicknav_menu {
        display:block;
}
.search-trigger-2.mobile-search {
	display: inline-block;
}
.mobile-img-size-fix img {
	height: 360px;
	width: 260px;
	margin-bottom: 12px;
}
.mainmenu, .service-section::before {
	display: none;
} 
.header-area .box-btn, .header-area input[type="submit"], .header-area button[type="submit"], .theme-3 .case-box-btn {
	margin-top: 10px;
}
.hero-area h1 {
	max-width: inherit;
	font-size: 28px;
	margin-bottom: 15px;
}
.hero-area input[type="url"] {
	float: none;
}
.website-checker-form {
	margin: 40px 0;
}
.single-service-box, .single-pricing-box.theme-2, .single-pricing-box, .single-service-box-2, .footer-logo  {
	margin-bottom: 30px;
}
.section-padding, .section-padding-115, .section-padding-120, .hero-area, .breadcrumb-area {
	padding: 80px 0;
}
.pdt50 {
	padding-top: 20px;
}
.marketing-section h2 {
	font-size: 28px;
	margin-bottom: 15px;
}
.marketing-section p, .single-slide-item p {
	line-height: 20px;
}
.marketing-section {
	font-weight: 300;
	margin-bottom: 40px;
}
.cta-area h2, .padding-top-200, .padding-top-0, .padding-top.mobile-top-0 {
	padding-top: 0;
}
.pricing-area {
	padding: 80px 0 0 0;
}
.section-tittle {
    margin-bottom: 50px;
}
.logo-carousel {
	padding: 30px 0 50px 0;
}
.footer-area {
	padding: 40px 0 10px 0px;
}
.email-subcribe-form {
	margin: 10px 0 30px 0;
}
.hero-form, .theme-3 .about-content {
	margin-top: 35px;
}
.hero-area p, .theme-3 .single-service-box p {
	line-height: inherit;
}
.about-content, .hero-area h1, .blog-readmore-btn, .theme-4 .video-play-btn {
	margin-top: 0;
}
.about-content h3 {
	margin-bottom: 15px;
}
.about-content p {
	line-height: 1.6;
	margin-bottom: 18px;
}
.padding-top {
	padding-top: 80px;
}
.section-padding.mobile-fix {
	padding: 80px 0 50px 0;
}
.awesome-blog-area {
	padding: 60px 0;
}
.single-blog-box {
	padding: 20px 15px;
	line-height: 1.6;
}
.single-blog-box h3 {
	line-height: 25px;
	margin-bottom: 18px;
}
.theme-2 .footer-logo a {
	margin-bottom: 20px;
}
input[type="submit"], button[type="submit"] {
	padding: 11px;
}
.single-service-box {
	padding: 15px 12px;
	line-height: inherit;
}
.service-number {
	font-size: 60px;
}
.cta-area.theme-3 h2 {
	font-size: 33px;
	margin-bottom: 10px;
}
.cta-area.theme-3 p {
	font-size: 15px;
}
.cta-area.theme-3 {
	padding: 60px 0;
}
.theme-3 .blog-bg {
	height: 200px;
	margin: -50px -15px 20px -15px;
}
.theme-3 a.single-blog-box p, .theme-3 .single-blog-box h3 {
	line-height: 22px;
}
.theme-3 a.single-blog-box {
	padding-bottom: 8px;
}
.footer-area-2, .tile-gallery-text.pdt100{
	padding: 30px 0 0 0;
}
.footer-area-2 a img {
	padding-bottom: 15px
}
.single-case {
	height: 270px;
}
.mobile-header-fix .text-right, .mobile-header-fix .text-center {
	text-align: right;
}
.mobile-header-fix {
	text-align: left;
}
.tile-gallery .absolute-gallery-img-1 {
	position: initial;
	box-shadow: 2px 6px 7px #d1d1d1;
	margin-left: 15px;
}
.tile-gallery img {
	width: 260px;
	height: 330px;
}
.tile-gallery, .theme-2 .footer-logo p {
	padding-right: 0;
}
.tile-gallery-text {
	padding: 40px 0;
}
.tile-gallery-text h3 {
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 18px;
}
.tile-gallery-text p {
	line-height: 23px;
	margin-bottom: 12px;
}
.service-section::after {
	width: 100%;
	box-shadow: 0px 0px 6px #f0f0eb;
}
.service-icon-table {
	margin-bottom: 5px;
}
.service-box-2 {
	margin-bottom: 0;
}
.service-section {
	margin: 20px 0 0 0;
}
.service-section::after {
	box-shadow: 0 0 0;
}
.cta-area.theme-4 h2,.cta-area.theme-5 h2 {
	font-size: 28px;
	margin-bottom: 10px;
}
.cta-area.theme-4 {
	padding: 50px 0;
}
.video-play-btn {
	height: 54px;
	width: 54px;
	line-height: 57px;
	padding-left: 3px;
	font-size: 20px;
}
.feature-icon {
	position: initial;
}
.mobile-fix .shadow-img {
	display: none
}
.padding-top.mobile-fix {
	padding-top: 50px;
}
.feature-title {
	margin-bottom: 35px;
	line-height: 20px;
}
.feature-title h3 {
	font-size: 25px;
	margin-bottom: 10px;
}
.feature-details, .padding-bottom-80 {
	padding: 0;
}
.single-feature-item {
	margin-bottom: 0;
	padding-left: 0; 
	line-height: 20px;
}
.feature-icon img {
	margin-bottom: 12px;
}
.feature-icon {
	line-height: 40px;
}
.single-feature-item h4 {
	margin-bottom: 7px;
}
.single-feature-item:nth-child(2n) {
	text-align: left;
	float: left;
}
.single-feature-item:nth-child(2n+1) {
	text-align: right;
	float: right;
}
.mobile-footer-fix {
	margin-top: 30px;
}
.search-it-box input[type="submit"] {
	margin-left: 0;
	margin-top: 15px;
}
.breadcrumb-area {
	font-size: 17px;
}
.breadcrumb-area h2 {
	font-size: 27px;
	line-height: 30px;
}
.author-box h5 {
	margin: 10px;
}
.comment-area.pdt50 {
	padding-top: 30px;
}
.theme-3.box-change a.single-blog-box {
	height: 400px;
	margin: 30px 0;
}
.mobile-top-0 .tile-gallery-text {
	padding-bottom: 0;
}
.theme-2 .comment-area {
	padding: 10px 0 0 0;
}
.contact-details {
	padding-top: 40px;
	line-height: 20px;
}
.single-contact {
	padding-left: 0;
	margin-bottom: 20px;
}
.contact-icon {
	position: initial;
	line-height: 40px;
}
.traffic-faq-area h3 {
	margin-bottom: 20px;
}
.mobile-mgt {
	margin-top: 50px;
}
.single-feature-item:nth-child(2n), .single-feature-item:nth-child(2n+1) {
	width: 65%;
}
.tile-gallery .absolute-gallery-img-1, .slicknav_nav a.search-trigger-2 {
	display: none;
}
.menu-cta {
  padding: 20px 0 0 0;
}
.menu-cta h4 {
  padding-top: 15px;
  line-height: 18px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #666;
}
.header-area .menu-cta .box-btn {
  margin-top: 3px;
}
.menu-cta .box-btn, .menu-cta input[type="submit"], .menu-cta button[type="submit"] {
	display: inline-block;
	padding: 8px 20px;
	border-radius: 0;
}
.mega-menu h5 {
  margin: 10px 0 5px 15px;
  font-weight: 600;
}
.search-trigger-2.mobile-search {
	line-height: 0;
}
.mobile-green .slicknav_btn, .mobile-green .slicknav_item.slicknav_row:hover, .mobile-green .slicknav_nav a:hover {
  background: #06D6A0;
}
.mobile-green .slicknav_btn:hover, .mobile-green .slicknav_nav .menu-cta a.box-btn:hover {
  background: #373737;
}
.mobile-green.theme-2 .slicknav_btn:hover, .mobile-green.theme-2 .slicknav_item.slicknav_row:hover, .mobile-green.theme-2 .slicknav_nav a:hover, .mobile-green.theme-2 .box-btn, .mobile-green.theme-2 input[type="submit"], .mobile-green.theme-2 button[type="submit"] {
  background: #05BDFE
}
.mobile-green.theme-2 .menu-cta h4 span {
    color: #05BDFE;
}

}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
 .hero-area input[type="url"] {
    min-width: auto;
	margin-bottom: 10px;
}
.hero-area .text-right img, .tab-fix img, .padding-top.mobile-center-align img, .padding-top.theme-3 img {
    height: 220px;
}
.marketing-section h2 {
	line-height: 32px;
}
.testimonial-centent p {
	font-size: 20px;
}
.video-play-btn {
	margin-top: 5px;
}
.cta-area h2, .cta-area.theme-3 h2 {
	font-size: 25px;
}
.mobile-mb-fix ul, .case-study-box-style2, .single-blog-box, .team-member-box {
	margin-bottom: 30px;
}
.footer-area h4, .social-sharing a {
	margin-bottom: 8px;
}
.footer-area ul.social-links li {
	width: 40%;
}
.single-testimonial-item p {
	line-height: 1.5;
}
.section-tittle h2 {
	font-size: 24px;
}
.footer-area.theme-2 .mobile-mb-fix, .single-slide-item p, .website-checker-form-2 input[type="submit"], .mobile-mb-fix, .gm-style .gm-style-iw .gmap-infowindow p {
	margin-bottom: 0;
}
.search-it .menu-close-2 {
	right: auto;
}
.search-it-box input {
	width: 90%;
}
.search-close {
	padding: 8px;
	font-size: 20px;
}
.single-slide-item h2 {
	font-size: 30px;
}
.website-checker-form-2 input {
	width: 100%;
	margin-bottom: 15px;
}
.website-checker-form-2 input[type="submit"] {
	width: 100%;
}
.theme-3 .about-content p {
	line-height: 21px;
}
.theme-3 a.single-blog-box, .theme-3.box-change a.single-blog-box {
	margin-bottom: 60px;
}
.copyright-area-2, .mobile-header-fix, .mobile-header-fix .text-right, .mobile-header-fix .text-center {
	text-align: center;
}
.copyright-area-2 ul {
	margin-top: 8px;
}
.copyright-area-2 li a {
	padding: 0 15px 0 0;
}
.header-area.header-absolute.mobile-header-fix {
	padding: 0;
}
.search-box .search-trigger {
	padding: 0 18px;
}
.search-box {
	margin-top: 4px
}
.homepage-hero-area-4 .single-slide-item h2 {
	font-size: 22px;
	line-height: 28px;
	margin-top: 60px;
}
.menu-trigger, .search-trigger {
	padding: 10px 0 0 0;
}
.search-box input[placeholder] {
	padding-top: 5px;
}
.search-box input {
	padding: 0px 10px;
}
.search-box input {
	height: 0;
	width: 100%;
	opacity: 0;
}
.search-box input.active {
	visibility: visible;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	height: 100%;
}
.service-section {
	padding: 25px 0;
}
.service-box-2 {
	min-height: 140px;
	margin-bottom: 20px
}
.single-feature-item:nth-child(2n), .single-feature-item:nth-child(2n+1) {
	width: 90%;
}
.email-subcribe-form input[type="submit"] {
	padding: 11px 8px;
}
.team-member-box {
	margin-top: 0;
}
.team-member-box h4 span {
	margin-top: 3px;
}
.team-member-box h4 {
	margin-top: 15px;
}
.gm-style .gm-style-iw .gmap-infowindow {
	min-width: 200px !important;
}
.gm-style .gm-style-iw {
	padding: 20px !important;
}
.gm-style .gm-style-iw .gmap-infowindow h5 {
	margin: 0 0 5px 0;
}
.gm-style .gm-style-iw .gmap-infowindow p span {
	margin-left: 0;
	display: block;
}
.email-subcribe-form input[type="submit"] {
  width: 100%;
  border-radius: 3px;
  display: block;
  margin-left: 0;
}
.email-subcribe-form input[type="email"] {
  width: 100%;
  float: none;
  margin-bottom: 8px;
  border-radius: 3px;
}
.search-trigger-3 {
	padding: 8px;
}

}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

}