/*==========================
  Project:  Traffic
  Version:  1.1
============================*/


/* ==================================================================
  [Layout]

  * body
      + Base CSS
          -Fonts CSS
          -Video Play button CSS
      + Background  CSS 
      + Header CSS
      + Menu CSS
          -Dropdown CSS
          -Megamenu CSS
          -Search box CSS
          -Offcanvas Menu CSS
          -Slicknav(moblie menu) CSS
      + Hero area CSS
      + Breadcrumb CSS 
      + Slide CSS 
      + Section Title CSS 
      + Google Map CSS 
          -logo and copyright remove CSS 
          -Style the box CSS 
          -Style the tag CSS
          -Style the arrow CSS
          -Cross button CSS  
      + Website checker area CSS 
      + Tile gallery CSS 
      + Feature CSS 
      + Services CSS
          -Service-V1/V2 CSS
      + Marketing area CSS 
      + Case studies CSS 
      + Owl carousel CSS 
      + Testimonial CSS 
      + Team member CSS 
      + Call to action CSS  
      + Blog CSS 
          -Blog single CSS  
      + Pricing CSS 
      + logo area CSS
      + ColorNip CSS
      + FAQ CSS
          -FAQ collapse expand CSS
      + Footer CSS
      + Copyright  CSS

===================================================================== */



/*=====================
      Base CSS
=======================*/
  /*---------------
      Fonts css 
  -----------------*/
  @import url('https://fonts.googleapis.com/css?family=Khula:300,400,600,700');

html, body, .site {height: 100%;}
body {
    font-family: 'Khula', sans-serif;
    font-size: 15px;
    color: #999;
    font-weight: 300;
}
:focus {outline: -webkit-focus-ring-color auto 0}
a:focus {
    text-decoration: none;
    color:#fff;
    outline: none;
    -webkit-outline: none;
    -webkit-transition: .3s;
    transition: .3s;
}
a:hover {
    text-decoration: none;
    color: #fff;
}
img {
    max-width: 100%;
    height: auto;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0 0 15px;
    font-weight: 400;
    color: #373737;
}

.section-padding.overflow-x-hidden {overflow-x: hidden;}
.padding-top.overflow-x-hidden {overflow: hidden}
.section-padding-115.service-v1 {padding-bottom: 75px;}
.section-padding-115 {padding: 115px 0}
.section-padding-120 {padding: 120px 0}
.section-padding {padding: 150px 0}
.padding-top {padding-top: 115px}
.padding-top-0 {padding-top: 0}
.padding-top-200 {padding-top: 200px}
.pdt50 {padding-top: 50px;}
.mgt20 {margin-top: 20px;}
.padding-bottom-80 {padding-bottom: 80px}

.box-btn, input[type="submit"], button[type="submit"] {
  display: inline-block;
  color: #fff;
  background: #ef476f;
  padding: 12px 25px;
  border-radius: 3px;
  font-weight: 400;
  font-size: 14px;
  -webkit-transition: .5s;
  transition: .5s;
}
.box-btn:hover, input[type="submit"]:hover {
  background: #373737;
}
input[type="text"], input[type="tel"], input[type="password"], input[type="url"], input[type="email"], textarea {
  border: 1px solid #efefef;
  padding: 10px 15px;
  border-radius: 3px;
}
input[type="submit"], button[type="submit"] {
  border: none;
  padding: 11px 30px;
}
.shadow-img {box-shadow: 0 0 11px #f2f2f2;}
.shadow-img-down {box-shadow: 0 6px 11px #ddd;}
.image-radius {border-radius: 3px}

  /*--------------------------
      Video Play button CSS 
  ----------------------------*/
  .video-play-btn {
    height: 60px;
    width: 60px;
    display: inline-block;
    background: #06d6a0;
    border-radius: 50%;
    color: #fff;
    line-height: 64px;
    margin-top: 30px;
    padding-left: 5px;
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 24px;
  }
  .video-play-btn:hover {
      background: #373737;
      color: #05bdfe;
  }
  .video-play-btn i.zmdi-play {margin-top: 18px}
  .theme-4 .video-play-btn {margin-top: 15px}

/*==========================
     Background  CSS 
============================*/
.gray-bg {background: #fbfbfb;}

.homepage-hero-area-4{background: url(../img/hero-area-4.jpg) no-repeat center center/cover}

.case-bg-01 {background: url(../img/case-bg-01.jpg) no-repeat center center/cover}
.case-bg-02 {background: url(../img/case-bg-02.jpg) no-repeat center center/cover}
.case-bg-03 {background: url(../img/case-bg-03.jpg) no-repeat center center/cover}
.case-bg-04 {background: url(../img/case-bg-04.jpg) no-repeat center center/cover}

.case2-bg-01 {background: url(../img/case2-bg-01.jpg) no-repeat center center/cover}
.case2-bg-02 {background: url(../img/case2-bg-02.jpg) no-repeat center center/cover}
.case2-bg-03 {background: url(../img/case2-bg-03.jpg) no-repeat center center/cover}
.case2-bg-04 {background: url(../img/case2-bg-04.jpg) no-repeat center center/cover}
.case2-bg-05 {background: url(../img/case2-bg-05.jpg) no-repeat center center/cover}
.case2-bg-06 {background: url(../img/case2-bg-06.jpg) no-repeat center center/cover}
.case2-bg-07 {background: url(../img/case2-bg-07.jpg) no-repeat center center/cover}

.case-study-preview-1 {background: #d8d8d8 url(../img/case-study-bg-01.jpg) no-repeat center center/cover}
.case-study-preview-2 {background: #d8d8d8 url(../img/case-study-bg-02.jpg) no-repeat center center/cover}
.case-study-preview-3 {background: #d8d8d8 url(../img/case-study-bg-03.jpg) no-repeat center center/cover}

.slide-bg-1 {background: url(../img/slide-bg-1.jpg) no-repeat center center/cover}
.slide-bg-2 {background: url(../img/slide-bg-2.jpg) no-repeat center center/cover}
.slide-bg-3 {background: url(../img/slide-bg-3.jpg) no-repeat center center/cover}

.blog-bg-1 {background: url(../img/blog-bg-1.jpg) no-repeat center center/cover}
.blog-bg-2 {background: url(../img/blog-bg-2.jpg) no-repeat center center/cover}
.blog-bg-3 {background: url(../img/blog-bg-3.jpg) no-repeat center center/cover}
.blog-bg-4 {background: url(../img/blog-bg-4.jpg) no-repeat center center/cover}
.blog-bg-5 {background: url(../img/blog-bg-5.jpg) no-repeat center center/cover}
.blog-bg-6 {background: url(../img/blog-bg-6.jpg) no-repeat center center/cover}
.blog-bg-7 {background: url(../img/blog-bg-7.jpg) no-repeat center center/cover}
.blog-bg-8 {background: url(../img/blog-bg-8.jpg) no-repeat center center/cover}
.blog-bg-9 {background: url(../img/blog-bg-9.jpg) no-repeat center center/cover}

.cta-area.theme-3 {background: url(../img/cta2-bg.jpg) no-repeat center center/cover}
.cta-area.theme-4 {background: #444851 url(../img/cta-bg-4.jpg) no-repeat center center/cover}
.cta-area.theme-5 {background: #444851 url(../img/cta-bg-5.jpg) no-repeat center center/cover}
.cta-area.theme-5.service-v1-cta-bg {background: url(../img/service-cta-bg-1.jpg) no-repeat center center/cover}
.cta-area.theme-5.service-v2-cta-bg {background: url(../img/service-cta-bg-2.jpg) no-repeat center center/cover}
.cta-area.theme-5.case-study-v1 {background: url(../img/case-study-v1-cta-bg-1.jpg) no-repeat center center/cover}
.cta-area.theme-5.case-study-details {background: url(../img/case-study-details-cta-bg-1.jpg) no-repeat center center/cover}
.cta-area.theme-5.pricing-bg {background: url(../img/pricing-cta-bg-1.jpg) no-repeat center center/cover}
.cta-area.theme-5.free-seo-analysis {background: url(../img/free-seo-analysis-cta-bg-1.jpg) no-repeat center center/cover}


.team-member-1 {background: url(../img/team-member-img-1.jpg) no-repeat center center}
.team-member-2 {background: url(../img/team-member-img-2.jpg) no-repeat center center}
.team-member-3 {background: url(../img/team-member-img-3.jpg) no-repeat center center}
.team-member-4 {background: url(../img/team-member-img-4.jpg) no-repeat center center}
.team-member-5 {background: url(../img/team-member-img-5.jpg) no-repeat center center}
.team-member-6 {background: url(../img/team-member-img-6.jpg) no-repeat center center}
.team-member-7 {background: url(../img/team-member-img-7.jpg) no-repeat center center}
.team-member-8 {background: url(../img/team-member-img-8.jpg) no-repeat center center}

.breadcrumb-bg-1 {background: url(../img/breadcrumb-bg-1.jpg) no-repeat center center/cover}
.breadcrumb-bg-2 {background: url(../img/breadcrumb-bg-2.jpg) no-repeat center center/cover}
.service-breadcrumb-bg {background: url(../img/service-breadcrumb-bg-1.jpg) no-repeat center center/cover}
.case-study-breadcrumb-bg-1 {background: url(../img/case-study-breadcrumb-bg-1.jpg) no-repeat center center/cover}
.case-study-breadcrumb-bg-2 {background: url(../img/case-study-breadcrumb-bg-2.jpg) no-repeat center center/cover}
.case-study-breadcrumb-bg-3 {background: url(../img/case-study-breadcrumb-bg-3.jpg) no-repeat center center/cover}
.blog-breadcrumb-bg-1 {background: url(../img/blog-breadcrumb-bg-1.jpg) no-repeat center center/cover}
.about-breadcrumb-bg-1 {background: url(../img/about-breadcrumb-bg-1.jpg) no-repeat center center/cover}
.team-breadcrumb-bg-1 {background: url(../img/team-breadcrumb-bg-1.jpg) no-repeat center center/cover}
.pricing-breadcrumb-bg-1 {background: url(../img/pricing-breadcrumb-bg-1.jpg) no-repeat center center/cover}
.faq-breadcrumb-bg-1 {background: url(../img/faq-breadcrumb-bg-1.jpg) no-repeat center center/cover}
.contact-us-v2-breadcrumb-bg-1 {background: url(../img/contact-us-v2-breadcrumb-bg-1.jpg) no-repeat center center/cover}

/*=====================
      Header CSS 
=======================*/
.header-area {padding: 20px 0}

.header-area.header-absolute {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
}
.logo a img, .footer-logo a img{
  transition: .3s;
  -webkit-transition: .3s
}
.logo a img:hover, .footer-logo a img:hover {
  filter: drop-shadow(0 0 5px rgba(0,0,0,0.7));
  -webkit-filter: drop-shadow(0 0 5px rgba(0,0,0,0.7));
}

/*=====================
      Menu CSS 
=======================*/
.mainmenu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.mainmenu ul li {
  display: inline-block;
  position: relative;
}
.mainmenu ul li a {
  display: block;
  color: #888;
  padding: 12px 15px;
  text-transform: capitalize;
  -webkit-transition: .3s;
  transition: .3s;
  font-weight: 400;
}
.mainmenu ul li a:hover {color: #ef476f}
.theme-1 .mainmenu li:hover > a {color: #ef476f}

.header-absolute .mainmenu ul li a {color: #fff}
.header-absolute .mainmenu ul.sub-menu li a {color: #666}
.header-absolute .mainmenu ul li:hover > a {color: #06d6a0}

.menu-trigger, .search-trigger {
  color: #fff;
  padding: 10px 0;
  display: inline-block;
  cursor: pointer;
  margin-top: 5px;
}
.menu-trigger span {
  width: 19px;
  height: 3px;
  background: #fff;
  display: block;
  margin-bottom: 3px;
  transition: .3s;
}
.menu-trigger:hover span{
  background: #06D6A0
}

  /*-----------------
      Dropdown CSS 
  -------------------*/
  .mainmenu li ul.sub-menu {
    position: absolute;
    left: 0;
    top: 180%;
    width: 200px;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: .3s;
    transition: .3s;
    background: #fff;
    padding: 10px;
    box-shadow: 0 0 5px #dedede;
    z-index: 2;
  }
  .mainmenu ul.sub-menu li { display: block}
  .mainmenu ul.sub-menu li a {padding: 7px 15px}
  .mainmenu li:hover ul.sub-menu {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    top: 100%;
  }
  .mainmenu li:hover > a {color: #06d6a0}
  .mainmenu ul.sub-menu li:hover > a {
    background: #06d6a0;
    color: #fff;
  }
  .mainmenu li:last-child ul.sub-menu {
    left: auto;
    right: 0;
  }

  .theme-1 .mainmenu ul.sub-menu li:hover > a {
    background: #ef476f;
  }

  /*-----------------
      Megamenu CSS 
  -------------------*/
  .mainmenu li.mega-menu {position: static;}
  .mainmenu li.mega-menu ul {
    position: absolute;
    top: 180%;
    left: 0;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 5px #dedede;
    z-index: -1;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .mainmenu li.mega-menu h5 {
    font-weight: 700;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
    padding-left: 15px;
  }
  .mainmenu li.mega-menu:hover ul {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    z-index: 9;
    top: 100%;
  }

  .mainmenu li.mega-menu ul.sub-menu {
    position: relative;
    top: auto;
    left: auto;
    padding: 0;
    box-shadow: 0 0 0;
    width: auto;
  }
  .menu-cta {
    text-align: center;
  }
  .menu-cta h4 {
    line-height: 25px;
    padding-top: 30px;
  }
  .menu-cta h4 span {
    color: #06D6A0;
    font-weight: 700;
  }
  .menu-cta .box-btn {
    color: #fff;
    margin-top: 20px
  }
  .menu-cta .box-btn:hover {
    color: #fff;
    background: #373737;
  }

  .theme-1 .menu-cta h4 span {
    color: #ef476f;
  }

  /*-------------------
      Search box CSS 
  ---------------------*/
  .search-box {
    position: relative;
    z-index: 99
  }
  .search-box .search-trigger {
      font-size: 22px;
      position: relative;
      padding: 7px 0;
  }
  .search-box input[placeholder] {padding-top: 14px}
  .search-box input {
      display: block;
      height: 100%;
      padding: 10px 18px;
      position: absolute;
      right: 0;
      top: 0;
      background: #073b4c;
      border: none;
      border-radius: 3px;
      color: #fff;
      -webkit-transition: .3s;
      transition: .3s;
      width:0%;
      opacity:0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      visibility: hidden;
  }
  .search-trigger-3 {
    position: absolute;
    right: 4px;
    top: -1px;
    display: inline-block;
    padding: 13px;
    color: #fff;
    font-size: 22px;
    line-height: 0;
    cursor: pointer;
    opacity:0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
  }
  .search-trigger-3,.search-box .search-trigger, .menu-close {
    transition: .3s;
  }
  .search-trigger-3:hover,.search-box .search-trigger:hover, .menu-close:hover {
    color: #06d6a0;
  }
  .search-box input.active, .search-trigger-3.active {
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
  .search-box input.active {
    width: 100%;
  }
  .search-trigger-2.mobile-search {
    font-size: 30px;
    padding: 10px;
    color: #06d6a0;
    display: none;
  }
  .search-trigger-2.mobile-search:hover {
  color: #337ab7;
  }

  /*------------------------
      Offcanvas Menu CSS 
  --------------------------*/
  .off-canvas-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    z-index: 99;
    background: #fff;
    height: 100%;
    padding: 35px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: .5s;
    transition: .5s;
  }
  .off-canvas-menu.show-off-canvas-menu {
      left: 0;
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
  .off-canvas-menu, .off-canvas-menu a {color: #373737}
  .menu-close i {margin-right: 7px;}
  .menu-close {
    padding: 7px 0;
    display: inline-block;
    cursor: pointer;
  }
  .off-canvas-menu ul.off-canvas-sub {
    margin: 130px 0 0 0;;
    padding: 0;
    list-style: none;
    line-height: 2.2;
  }
  .off-canvas-menu li a {
    font-size: 20px;
    font-weight: 400;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .off-canvas-menu li a:hover {color: #06d6a0}
  .off-canvas-menu-shade, .off-canvas-menu-shade-2 {
      position: fixed;
      top: 0;
      left: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=84)";
      height: 100%;
      width: 100%;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      visibility: hidden;
      -webkit-transition: .5s;
      transition: .5s;
  }
  .off-canvas-menu-shade {
      background: #073b4c;
      z-index: 98;
  }
  .off-canvas-menu-shade-2 {
      background: transparent;
      z-index: 9
  }
  .off-canvas-menu-shade.active, .off-canvas-menu-shade-2.active {
      opacity: .84;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=84)";
      visibility: visible;
  }
  .off-canvas-menu-footer {
    position: absolute;
    bottom: 2%;
  }
  .off-canvas-menu-footer h4 {
    font-size: 16px;
    font-weight: 400;
  }
  .off-canvas-menu-footer ul {
    list-style: none;
    margin: 30px 0 0 0;
    padding: 0;
  }
  .off-canvas-menu-footer li {
    display: inline-block;
    width: 48%;
    margin-bottom: 10px;
  }
  .off-canvas-menu-footer li a {
    font-size: 15px;
    font-weight: 300;
  }
  .off-canvas-menu-footer li a i {margin-right: 10px;}

  /*----------------------------
      Slicknav(moblie Menu) CSS 
  ------------------------------*/
  .slicknav_menu {display: none}
  #mobile-menu-wrap {
    margin-top: 5px;
  }
  .slicknav_menu {
    background: transparent;
    padding: 0;
    font-weight: 400;
  }
  .slicknav_btn {
    float: none;
    display: inline-block;
    margin: 0 0 5px 0;
    background: #EF486F;
    border-radius: 0;
    padding: 7px 15px;
  }
  .slicknav_nav {
    background: #fff;
    box-shadow: 0 0 5px #dedede;
    text-align: left;
    padding: 8px;
    color: #999;
  }
  .slicknav_item.slicknav_row:hover {
    background: #EF486F;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
  }
  .slicknav_item.slicknav_row:hover a {
    color: #fff;
  }
  .slicknav_nav .slicknav_row, .slicknav_nav a {
    margin: 0;
    padding: 6px 12px;
    color: #888;
    transition: .3s;
  }
  .slicknav_nav a:hover {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    background: #EF486F;
    color: #fff;
  }
  .slicknav_btn:hover {background: #373737}
  .mobile-green .slicknav_nav .menu-cta .logo a:hover {background: transparent}

/*=====================
      Hero area CSS 
=======================*/
.hero-area {
  padding: 150px 0;
  border-bottom: 1px solid #f6f6f6;
}
.hero-area h1 {
  font-size: 40px;
  color: #373737;
  max-width: 450px;
  margin-bottom: 20px;
  padding-top: 25px;
}
.hero-area input[type="url"] {
  min-width: 300px;
  float: left;
}
.website-checker-form {margin-top: 35px;}
.website-checker-form input[type="submit"] {margin-left: 12px;}

.hero-form {
  background: #fff;
  padding: 40px;
  color: #999999;
  border-radius: 5px;
  box-shadow: 8px 8px rgba(248, 248, 248, .2);
}
.hero-form-header h3 {
  font-size: 22px;
}
.hero-form-header {
  text-align: center;
  margin-bottom: 50px;
}
.hero-form-wrapper input {
  width: 100%;
  margin-bottom: 10px;
}
.hero-form-wrapper input[type=url] {
  float: none;
  min-width: 100%;
}
.hero-form-wrapper input[type=submit] {
  width: 165px;
  margin: 0 auto;
  display: block;
  margin-top: 40px;
}

.homepage-hero-area-4 {height: 100%;}

/*=====================
      Breadcrumb CSS 
=======================*/
.breadcrumb-area, .breadcrumb-area h2 {color: #fff;}
.breadcrumb-area {
  padding: 130px 0;
  font-size: 22px;
  font-weight: 400;
  position: relative;
  z-index: 1;
}
.breadcrumb-area h2 {
  font-size: 34px;
  margin-bottom: 22px;
  font-weight: 700;
}
.breadcrumb-area:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #073b4c;
  opacity: .38;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=38)";
  z-index: -1;
}

/*==========================
      Slide CSS 
============================*/
.single-slide-item {
  position: relative;
  display: table;
  width: 100%;
  z-index: 1;
  color: #fff;
  line-height: 2;
}
.single-slide-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(left, #2565dd, #1bc6ed);
  background: linear-gradient(to right, #2565dd, #1bc6ed);
  left: 0;
  top: 0;
  opacity: .9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  z-index: -1;
}
.single-slide-item h2 {
  font-size: 65px;
  color: #fff;
}
.slide-item-wrapper {
  display: table-cell;
  vertical-align: middle;
}

/*==========================
      Section Title CSS 
============================*/
.section-tittle {margin-bottom: 90px;}
.section-tittle h2 {font-size: 28px;}

/*==========================
      Google Map CSS 
============================*/
.map{ width: 100%; height: 400px}

  /*---------------------------------
      logo and copyright remove CSS 
  -----------------------------------*/ 
  .gmnoprint a, .gmnoprint span, .gmnoprint div {
      display:none;
  }
  a[href^="http://maps.google.com/maps"],
  a[href^="https://maps.google.com/maps"],
  a[href^="https://www.google.com/maps"] {
      display: none !important;
  }
  /*---------------------
      Style the box CSS 
  -----------------------*/ 
  .gm-style .gm-style-iw {
    width: 100% !important;
    height: 100% !important;
    min-height: 150px !important;
    background: #06d6a0 !important;
    left: 0 !important;
    top: 0 !important;
    padding: 30px !important;
    border-radius: 4px !important;
  }

  /*----------------------
      Style the tag CSS 
  ------------------------*/ 
  .gm-style .gm-style-iw .gmap-infowindow {
    font-size: 14px;
    color: #ffffff;
    min-width: 350px !important;
  }
  .gm-style .gm-style-iw .gmap-infowindow h5 {
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 13px 0;
  }
  .gm-style .gm-style-iw .gmap-infowindow p span {
      margin-left: 30px;
    }
  /*-----------------------
      Style the arrow CSS 
  -------------------------*/ 
  .gm-style div div div div div div div div {
      background-color: #06d6a0 !important;
      padding: 0;
      margin: 0;
      top: 0;
      color: #fff;
      font-size: 16px;
      border: none !important;
      box-shadow: none !important
  }
  /*--------------------
      Cross button CSS 
  ----------------------*/ 
  .gm-style-iw + div {display: none}

/*===============================
      Website checker area CSS 
=================================*/
.website-checker-form-2 input {
  margin-right: 2%;
  width: 26%;
}
.website-checker-form-2 input[type=submit] {
  margin-right: 0;
  width: 14.9%;
}
.website-checker-form-2 input[type="url"],.website-checker-form-2 input[type="text"],.website-checker-form-2 input[type="email"]{
  font-size: 14px;
  color: #888888;
}

/*===============================
      Tile gallery CSS 
=================================*/
.tile-gallery {
  position: relative;
  padding-right: 45px;
}
.tile-gallery .absolute-gallery-img-1 {
  position: absolute;
  left: 0;
  top: 80px;
  box-shadow: -3px 6px 8px #d1d1d1;
}
.tile-gallery img {
  border-radius: 3px;
  box-shadow: 2px 6px 7px #d1d1d1;
  width: 300px;
}
.tile-gallery-text {padding: 65px 0;}
.tile-gallery-text .blog-readmore-btn {font-weight: 600;}
.tile-gallery-text h3 {
  font-size: 26px;
  line-height: 34px;
  margin-bottom: 25px;
  font-weight: 700;
}
.tile-gallery-text h4{
  font-weight: 700;
  font-size: 20px;
}
.tile-gallery-text p {
  line-height: 26px;
  margin-bottom: 20px;
}
.tile-gallery-text .blog-readmore-btn:hover {color: #373737;}

/*=====================
     Feature CSS 
=======================*/
.feature-details {padding: 35px 0 0 50px;}
.feature-title h3 {
  font-size: 26px;
  margin-bottom: 20px;
}
.feature-title {
  margin-bottom: 50px;
  line-height: 26px;
}
.single-feature-item {
  margin-bottom: 30px;
  position: relative;
  padding-left: 70px;
  line-height: 26px;
}
.feature-icon {
  position: absolute;
  top: 0;
  left: 0;
  color: #06d6a0;
  font-size: 40px;
  line-height: 50px;
}

/*=====================
     Services CSS 
=======================*/
.single-service-box {
  border: 1px solid #f3f3f3;
  border-radius: 2px;
  margin-bottom: 50px;
  padding: 25px;
  line-height: 1.6;
  -webkit-transition: .5s;
  transition: .5s;
}
.service-icon {
  font-size: 35px;
  color: #231f20;
  font-weight: 400;
  -webkit-transition: .5s;
  transition: .5s;
}
.single-service-box h3 {
  font-size: 20px;
  margin: 20px 0;
  -webkit-transition: .5s;
  transition: .5s;
}
.service-readmore-btn {
  color: #373737;
  font-weight: 400;
  display: inline-block;
  margin-top: 10px;
  -webkit-transition: .5s;
  transition: .5s;
}
.service-readmore-btn i.zmdi {padding-left: 5px;}
.single-service-box:hover {border-color: #ef476f;}
.single-service-box:hover .service-icon, .single-service-box:hover h3, .single-service-box:hover .service-readmore-btn {color: #ef476f;}

.single-service-box-2 {
  height: 255px;
  background: #fbfbfb;
  display: table;
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 1;
}
.single-service-box-2:before {
    content:"";
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, #05bdfe, #4482ec);
    background: linear-gradient(to bottom, #05bdfe, #4482ec);
    position: absolute;
    z-index: -1;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: .5s;
    transition: .5s;
}
.service-box-cell {
  display: table-cell;
  vertical-align: middle;
  padding: 30px;
}
.single-service-box-2 i {
  font-size: 40px;
  margin-bottom: 30px;
  color: #3196f6;
  -webkit-transition: .3s;
  transition: .3s;
}
.single-service-box-2 h3 {
  font-size: 22px;
  -webkit-transition: .3s;
  transition: .3s;
}
.single-service-box-2:hover i, .single-service-box-2:hover h3 {color: #fff;}
.single-service-box-2:hover:before {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.theme-3 .single-service-box {
  margin-bottom: 0;
  border-color: transparent;
}
.theme-3 .single-service-box p {line-height: 26px;}
.theme-3 .single-service-box:hover {border-color: #06d6a0;}
.theme-3 .single-service-box:hover .service-readmore-btn {color: #06d6a0;}

.service-number {
  font-size: 70px;
  font-weight: 400;
  color: #373737;
  opacity: .23;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=23)";
}

.service-section {
    position: relative;
    z-index: 1;
    padding: 80px 0 40px 0;
    margin: 180px 0 115px 0;
}
.service-section:before {
    background: url(../img/service-bg-1.jpg) no-repeat center center/cover;
    top: -65px;
    right: 0;
    width: 50%;
    height: 100%;
    content: "";
    position: absolute;
    border-radius: 3px;
    box-shadow: -2px 2px 8px #cfcfcf;
}
.service-section:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #fdfdfd;
  height: 100%;
  width: 55%;
  z-index: -1;
  box-shadow: 2px 1px 6px #f0f0eb;
}
.service-box-2 {
  margin-bottom: 40px;
  min-height: 200px;
}
.service-icon-table {
  display: table;
  width: 100%;
  margin-bottom: 25px;
  height: 100%;
  font-size: 35px;
  color: #7be9cc;
}
.service-icon-cell {
  display: table-cell;
  vertical-align: middle;
}
.service-icon-table i {vertical-align: middle;}

  /*--------------------------
      service-V1/V2 CSS 
  ----------------------------*/
  .service-v1 .single-service-box {
    padding: 30px 12px;
    border: 1px solid #f3f3f3;
    margin-bottom: 50px;
  }
  .service-v1 .single-service-box h3 {margin: 0 0 20px 0;}
  .service-v1 .box-btn, .service-v1 input[type="submit"], .service-v1 button[type="submit"] {font-weight: 400;}
  .footer-area.service-v1 ul.social-links a:hover, .footer-area.service-v1 ul.social-links a:hover i {color: #06d6a0;}
  .service-v1 .single-service-box:hover {border-color: #06d6a0;}
  .service-v1 .single-service-box:hover h3, .service-v1 .single-service-box:hover .service-icon {color: #06d6a0;}
  .service-v1 .single-service-box:hover .service-icon, .service-v1 .single-service-box:hover h3, .service-v1 .single-service-box:hover .service-readmore-btn {color: #06d6a0;}
  .service-v2 .single-service-box h3 {margin-top: 0;}

/*=====================
     About CSS 
=======================*/
.about-content {margin-top: 30px;}
.about-content h3 {
  font-size: 22px;
  margin-bottom: 35px;
}
.about-content p {
  line-height: 2.1;
  margin-bottom: 30px;
}

.theme-3 .about-content p {line-height: 28px;}
.theme-3 .about-content h3 {font-size: 24px;}
.theme-3 .about-content {margin-top: 60px;}

/*==========================
     Marketing area CSS 
============================*/
.marketing-section {font-weight: 400;}
.marketing-section h2 {
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 30px;
}
.marketing-section .box-btn {margin-top: 20px;}
.marketing-section p {line-height: 26px}

/*==========================
     Case studies CSS 
============================*/
.single-case {
  height: 320px;
  display: inline-table;
  text-align: center;
  width: 100%;
}
.single-case-cell {
  display: table-cell;
  vertical-align: middle;
  background: #ef476f;
  padding: 20px;
  color: #fff;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition: .3s;
  transition: .3s;
}
.single-case-cell h3, .single-case-cell h4 {
  color: #Fff;
  font-weight: 400;
}
.single-case-cell h4 {
  font-size: 17px;
  margin-bottom: 30px;
}
.case-study-more {
  display: inline-block;
  height: 40px;
  width: 40px;
  background: #fff;
  color: #373737;
  border-radius: 50%;
  line-height: 45px;
  margin-top: 20px;
  -webkit-transition: .5s;
  transition: .5s;
}
.case-study-more:hover {
  color: #373737;
  background: #ddd;
}
.single-case:hover .single-case-cell {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.case-study-box-preview {
  height: 300px;
  display: table;
  width: 100%;
  border-radius: 3px;
}
.case-study-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: relative;
    z-index: 1;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transform: scale(.8);
    transform: scale(.8);
}
.case-study-cell:after {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  background: -webkit-linear-gradient(top, #3cc7f7, #6a9aea);
  background: linear-gradient(to bottom, #3cc7f7, #6a9aea);
  height: 100%;
  width: 100%;
  opacity: .75;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
  z-index: -1;
  border-radius: 3px;
}
.case-study-box-style2 {text-align: center;}
.case-study-box-style2 h4 span {
  display: block;
  font-weight: 300;
  color: #999999;
  margin-top: 10px;
  font-size: 14px;
}
.case-study-box-style2 h4 {margin-top: 20px;}
.case-box-btn {
  display: inline-block;
  color: #373737;
  background: #fff;
  padding: 12px 18px;
  border-radius: 3px;
  font-weight: 400;
  -webkit-transition: .3s;
  transition: .3s;
}
.case-box-btn i.zmdi {margin-left: 6px;}
.case-box-btn:hover {
    color: #fff;
    background: #05bdfe;
}
.case-study-cell:hover {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -webkit-transform: scale(1);
  transform: scale(1);
}

/*==========================
     Owl carousel CSS 
============================*/
.case-studies-carousel.owl-carousel .owl-stage-outer {overflow: inherit;}
.testimonial-carousel.owl-carousel .owl-item img {
  width: 100px;
  display: inline-block;
  border-radius: 50%;
}
.testimonial-carousel .owl-dot {
  height: 3px;
  width: 20px;
  background: #e2e2e2;
  display: inline-block;
  margin: 0 5px;
}
.testimonial-carousel .owl-dot.active {background: #ef476f;}
.testimonial-carousel .owl-dots {
  text-align: center;
  margin-top: 10px;
}

.homepage-slides, .single-slide-item, .owl-stage-outer, .owl-stage, .owl-item {height: 100%;}
.homepage-slides .owl-nav div {
  left: 50px;
  position: absolute;
  top: 50%;
  font-size: 35px;
  color: #fff;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  line-height: 30px;
  margin-top: -15px;
  -webkit-transition: .3s;
  transition: .3s;
}
.homepage-slides .owl-nav div.owl-next {
  left: auto;
  right: 50px;
}
.homepage-slides .owl-nav div:hover {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}

.case-study-carousel.owl-carousel .owl-stage-outer {overflow: inherit;}

/*==========================
     Testimonial CSS 
============================*/
.single-testimonial {text-align: center;}
.testimonial-centent p {
  font-weight: 400;
  color: #373737;
  font-size: 24px;
}
.testimonial-meta {margin-top: 35px;}
.testimonial-meta h4 {margin-top: 25px;}

.testimonial-area-2 {padding: 80px 0;}
.testimonial-icon {
  height: 65px;
  width: 65px;
  border: 3px solid #e8e8e8;
  background: #fff;
  display: inline-block;
  line-height: 63px;
  border-radius: 50%;
  color: #05bdfe;
  margin-bottom: 40px;
  font-size: 22px
}
.single-testimonial-item p {
  font-size: 18px;
  color: #373737;
  font-weight: 400;
  line-height: 1.8;
}
.single-testimonial-item h4 {margin-top: 35px;}
.single-testimonial-item h4 span {
  display: block;
  color: #999999;
  font-size: 14px;
  font-weight: 300;
  margin-top: 10px;
}

.testimonial-content {
  color: #cbcbcb;
  padding: 25px 18px 10px;
  position: relative;
}
.quote-icon {
  font-size: 36px;
  margin: 0 0 15px 6px;
}
.active .testimonial-content {
  background: #06d6a0;
  color: #fff;
}
.active .testimonial-box-shape {
    position: absolute;
    left: -25px;
    bottom: -25px;
    border: 25px solid;
    border-color: transparent #06d6a0 transparent transparent;
}
.testimonial-author-detail {
  margin-top: 60px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  visibility: hidden;
}
.active .testimonial-author-detail{
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    -webkit-transition: 1s;
    transition: 1s;
}
.testimonial-author-detail h5 {
    display: inline-block;
    margin-bottom: 0;
}
.testimonial-author-detail h5 span {
    display: block;
    margin-top: 6px;
    color: #999;
    font-weight: 300;
}
.testimonial-author-detail img {
  border-radius: 50%;
  width: 60px;
  margin: -22px 17px 0 0;
}

/*==========================
     Team member CSS 
============================*/
.team-area {margin-top: -15px;}
.team-member-box {margin-top: 15px;}
.team-member-box h4 {
  margin-top: 25px;
  font-weight: 700;
}
.team-member-box h4 span {
  font-weight: 300;
  color: #999;
  font-size: 14px;
  display: block;
  margin-top: 7px;
}
.member-img {
  box-shadow: 0 0 10px #f2f2f2;
  -webkit-transition: .3s;
  transition: .3s;
  height: 270px;
}
.member-img:hover {box-shadow: 10px 10px 15px rgba(0,0,0,0.1)}

/*==========================
     Call to action CSS 
============================*/
.cta-area {
  background: #f8f8f8;
  padding: 60px 0;
}
.cta-area h2 {
  padding-top: 9px;
  font-size: 28px;
}

.cta-area.theme-2 {
  background: -webkit-linear-gradient(top, #07bbfd, #4482ec);
  background: linear-gradient(to bottom, #07bbfd, #4482ec)
}
.cta-area.theme-2 h2 {
  color: #fff;
  margin-bottom: 20px;
}
.theme-2 .case-box-btn {padding: 15px 50px;}
.theme-2 .case-box-btn:hover {
  background: #05bdfe;
  color: #fff;
}

.cta-area.theme-3 {
  color: #fff;
  padding: 100px 0;
  position: relative;
  z-index: 1;
}
.cta-area.theme-3:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(left, #2565dd, #1bc6ed);
  background: linear-gradient(to right, #2565dd, #1bc6ed);
  z-index: -1;
  opacity: .79;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=79)";
}
.cta-area.theme-3 h2 {
  font-size: 40px;
  color: #fff;
  margin-bottom: 20px;
}
.cta-area.theme-3 p {font-size: 18px}
.theme-3 .case-box-btn {
  padding: 15px 45px;
  margin-top: 35px;
  font-weight: 600;
  font-size: 14px;
}
.theme-3 .case-box-btn:hover {
  background: #373737;
  color: #fff;
}

.cta-area.theme-4 {padding: 80px 0;}
.cta-area.theme-4 h2, .cta-area.theme-4 p {color: #fff;}
.cta-area.theme-4 h2 {
  font-size: 36px;
  margin-bottom: 25px;
}

.cta-area.theme-5 h2, .cta-area.theme-5 p {color: #fff;}
.cta-area.theme-5 p {font-size: 16px;}
.cta-area.theme-5 h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 22px;
}
.cta-area.theme-5:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #073b4c;
  opacity: .62;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=62)";
  z-index: -1;
}
.cta-area.theme-5 {
  position: relative;
  z-index: 1;
}
.cta-area.theme-5 .box-btn {
  margin-top: 12px;
  padding: 14px 45px;
}

/*==========================
     Blog CSS 
============================*/
.awesome-blog-area {padding: 115px 0;}
.single-blog-box {
  padding: 50px 20px;
  border: 1px solid #f3f3f3;
  line-height: 2;
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 5px
}
.single-blog-box h3 {
  line-height: 30px;
  font-size: 20px;
  margin-bottom: 25px;
}
.blog-readmore-btn {
  color: #06d6a0;
  font-weight: 400;
  margin-top: 15px;
  display: inline-block;
  -webkit-transition: .3s;
  transition: .3s;
}
.blog-readmore-btn i.fa {margin-left: 8px;}
.single-blog-box:hover {
  background: #fbfbfb;
  border-color: #fbfbfb;
}
.blog-readmore-btn:hover {color: #373737}

.theme-3 a.single-blog-box {
  display: block;
  color: #999;
  padding-bottom: 30px;
  box-shadow: 1px 3px 8px #e6e6e6;
  border: none;
  border-radius: 0 0 3px 3px;
}
.theme-3 .single-blog-box h3 {
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 20px;
}
.theme-3 a.single-blog-box p {line-height: 28px;}
.theme-3 .blog-bg {
  height: 250px;
  margin: -50px -20px 40px -20px;
  border-radius: 3px 3px 0 0;
}
.theme-3 a.single-blog-box:hover {
  background: #fff;
  opacity: .9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}

.theme-3.box-change {margin: -15px 0;}
.theme-3.box-change a.single-blog-box {
  height: 530px;
  margin: 15px 0;
}

  /*--------------------
      blog single CSS 
  ----------------------*/
  .social-sharing {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    padding: 27px 0;
    margin-bottom: 35px;
  }
  .social-sharing a {
    display: inline-block;
    color: #fff;
    background: #275baa;
    padding: 15px 25px 10px 25px;
    border-radius: 40px;
    font-weight: 400;
    margin-right: 20px;
    font-size: 16px;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .author-box h5 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .author-box {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 20px;
    line-height: 26px;
  }
  .social-sharing a.twitter{background: #28c8f0} 
  .social-sharing a.pinterest{background: #d6061e} 
  .author-box img {border-radius: 50%;}
  .social-sharing a i {margin-right: 15px;}
  .social-sharing a:hover {background: #373737;}

/*=====================
     Pricing CSS 
=======================*/
.pricing-area {padding: 150px 0 60px 0;}
.single-pricing-box {
  text-align: center;
  border: 1px solid #f3f3f3;
  padding: 40px;
  margin-bottom: 80px;
  -webkit-transition: .5s;
  transition: .5s;
}
.pricing-heading {
  border-bottom: 1px solid #f3f3f3;
  margin-bottom: 30px;
  padding-bottom: 15px;
  font-size: 14px;
  -webkit-transition: .5s;
  transition: .5s;
}
.pricing-heading h4 {font-size: 20px;}
.pricing-count {
  font-size: 50px;
  color: #ef476f;
  font-weight: 400;
  line-height: 60px;
  margin-bottom: 0px;
}
.pricing-content {
  font-size: 17px;
  line-height: 2.3;
}
.pricing-content ul {
  margin: 0 0 35px;
  padding: 0;
  list-style: none;
}
.single-pricing-box:hover, .single-pricing-box:hover .pricing-heading {border-color: #ef476f;}

.single-pricing-box.theme-2 {
  padding: 0;
  border-radius: 5px 5px 0 0;
  margin-bottom: 0;
}
.single-pricing-box.theme-2 .pricing-heading h4, .single-pricing-box.theme-2 .pricing-heading p {
  -webkit-transition: .3s;
  transition: .3s}
.theme-2 .pricing-heading {
  background: #fbfbfb;
  border-bottom: none;
  padding: 30px;
  margin-bottom: 50px;
}
.theme-2 .pricing-count {color: #22a4f9;}
.theme-2 .box-btn {
  display: block;
  border-radius: 0 0 5px 5px;
  margin-top: 50px;
}
.single-pricing-box.theme-2:hover, .single-pricing-box.theme-2:hover .pricing-heading {border-color: #f3f3f3;}
.single-pricing-box.theme-2:hover .pricing-heading h4, .single-pricing-box.theme-2:hover .pricing-heading 
p {color: #22a4f9;}

/*==========================
     logo area CSS 
============================*/
.single-logo {
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
}
.logo-inner {
  display: table-cell;
  vertical-align: middle;
}
.logo-carousel.owl-carousel .owl-item img {
  width: inherit;
  display: inline-block;
}
.single-logo img {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  -webkit-transition: .3s;
  transition: .3s;
}
.single-logo img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

/*===================
     ColorNip CSS
=====================*/
.Switcher {
  top: 12% !important;
}
.Switcher ul#colors {
  margin: 0 0 20px 0;
  padding: 0;
}
ul#colors li {
  width: 35px;
  height: 35px;
}
.Switcher h5 {
  font-weight: 600;
  margin-bottom: 12px;
}

.layout-changer span {
  display: block;
  border: 2px solid #34495E;
  color: #34495E;
  text-align: center;
  padding: 10px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
}
.layout-changer span.active {
  background: #34495E;
  color: #fff;
}

body.box-layout {
  background: linear-gradient(to left, #f9f9f9, #fff) no-repeat fixed;
  position: relative;
}
.box-layout .site {
  max-width: 1200px;
  margin: 30px auto;
  background: #fff;
  overflow: hidden;
  height: auto;
  box-shadow: 0 0 6px #f0f0f0;
}
.box-layout .homepage-hero-area-4, .box-layout .single-slide-item {
	height: 600px;
}
/*==============
     FAQ CSS
================*/
.traffic-faq-area h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 60px;
}

  /*----------------------------
      FAQ collapse expand CSS 
  ------------------------------*/
  .traffic-faq .panel-default {border-color: #f0f0f0}
  .traffic-faq .panel-default > .panel-heading {
    background-color: transparent;
    padding: 0;
  }
  .traffic-faq .panel-default > .panel-heading + .panel-collapse > .panel-body {border-top-width: 0}
  .traffic-faq .panel-body {
    padding: 20px;
    line-height: 26px;
  }
  .traffic-faq .panel + .panel {margin-top: -1px}
  .traffic-faq .panel {
    box-shadow: 0 0 0;
    border-radius: 3px;
  }
  .traffic-faq .panel-heading a {
    color: #373737;
    font-weight: 600;
    display: block;
    padding: 20px;
    position: relative;
  }
  .traffic-faq .panel-heading a:after {
    content: "+";
    float: right;
    font-size: 22px;
    margin-top: -5px;
  }
  .traffic-faq .panel-heading a[aria-expanded="true"]:after {
    content: "-";
    font-size: 30px;
    margin-top: -9px;
  }

/*======================
     Comment area CSS
========================*/
.comment-area h3 {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 45px;
}
.comment-area input, .comment-area textarea {
  width: 100%;
  margin-bottom: 25px;
  padding: 15px 20px;
}
.comment-area textarea {
  height: 150px;
  resize: none;
}
.comment-area input[type="submit"] {
  width: initial;
  margin-bottom: 0;
}

.theme-2 .comment-area {padding: 10px 0 0 40px;}
.theme-2 .comment-area h3 {margin-bottom: 20px;}
.theme-2 .comment-area input, .theme-2 .comment-area textarea {
  background: #fbfbfb;
  -webkit-transition: .3s;
  transition: .3s;
}
.theme-2 .comment-area input[type="submit"] {background: #06d6a0}
.theme-2 .comment-area input[type="submit"]:hover {background: #373737;}
.theme-2 .comment-text {margin-bottom: 30px;}
.theme-2 .comment-area input:focus , .theme-2 .comment-area textarea:focus {
  border-color: #fbfbfb;
  box-shadow: -3px 3px 10px #f0f0f0;
}

.contact-details {
  padding-top: 130px;
  line-height: 25px;
}
.single-contact {
  position: relative;
  padding-left: 40px;
  margin-bottom: 30px;
}
.contact-icon {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 26px;
  color: #06d6a0;
  line-height: 55px;
}
.contact-details a {
  color: #999;
  display: block;
}
.contact-details p {margin-bottom: 0;}

/*===================
     Footer  CSS
=====================*/
.footer-area {
  background: #fdfdfd;
  padding: 100px 0px;
}
.footer-area a {
  color: #999999;
  transition: .3s
}
.footer-area a:hover {color: #373737}
.footer-area h4 {font-size: 20px}
.email-subcribe-form input[type="email"] {
  width: 75%;
  background: #f6f6f6;
  border-color: #f6f6f6;
  border-radius: 3px 0 0 3px;
  float: left;
}
.email-subcribe-form input[type="submit"] {
  width: 25%;
  margin-left: -4px;
  padding: 11px;
  border-radius: 0 3px 3px 0;
}
.email-subcribe-form {
  overflow: hidden;
  margin: 40px 0;
}
.footer-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 2;
}
.footer-area ul.social-links li {
  width: 32%;
  display: inline-block;
}
.footer-area ul.social-links a {-webkit-transition: .3s;transition: .3s;}
.footer-area ul.social-links a i {
  margin-right: 8px;
  color: #373737;
  -webkit-transition: .3s;
  transition: .3s;
}
.footer-area ul.social-links a:hover,.footer-area ul.social-links a:hover i {color: #ef476f;}

.footer-area.theme-2 {font-size: 15px;}
.theme-2 .footer-logo a {
  display: block;
  margin-bottom: 30px;
}
.theme-2 .footer-logo p {
  padding-right: 50px;
}
.footer-area.theme-2 ul.social-links li {
  width: inherit;
  display: block;
}
.footer-area.theme-2 ul.social-links a:hover, .footer-area.theme-2 ul.social-links a:hover i, .footer-area.theme-4 a:hover {color: #06d6a0}
.footer-area.theme-2 ul.social-links.blue a:hover, .footer-area.theme-2 ul.social-links.blue a:hover i {color: #05bdfe;}
.footer-area-2 {padding: 40px 0;}
.footer-area-2 ul, .copyright-area-2 ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-area-2, .footer-area-2 a, .copyright-area-2 a {
  color: #888;
  -webkit-transition: .3s;
  transition: .3s;
}
.footer-area-2 li, .copyright-area-2 li {
  display: inline-block;
}
.footer-area-2 li a, .copyright-area-2 li a {
  display: block;
  padding: 12px;
  font-weight: 400;
}
.footer-area-2 .social-icons a {
  display: inline-block;
  color: #373737;
  padding: 12px 0;
  padding-left: 15px;
}
.footer-area-2 a:hover, .copyright-area-2 a:hover {color: #06d6a0;}

.footer-area.theme-4 {background: #073b4c;}
.footer-area.theme-4 a,.footer-area.theme-4 h4, .footer-area.theme-4 ul.social-links a i {color: #fff;}
.footer-area.theme-4 h4 {font-weight: 400;}
.footer-area.theme-4 .email-subcribe-form input[type="submit"] {padding: 12px;}

/*=====================
     Copyright  CSS
=======================*/

.copyright-area {
  background: #f7f7f7;
  padding: 17px 0;
}

.copyright-area-2 {
  padding: 20px 0;
  border-top: 1px solid #f7f7f7;
}
.copyright-area-2 li a {padding: 0 0 0 30px;}

.copyright-area.theme-4 {
    background: #0f2e38;
    color: #fff;
    font-size: 14px;
}

