/* ==================================================================
  [Layout]

  * body
      + Base CSS
      + Menu CSS
      + Hero area CSS
      
===================================================================== */

/*=====================
      Base CSS
=======================*/
body {font-size: 14px;}
.box-btn, input[type="submit"], button[type="submit"] {background-color: #06d6a0;}

/*=====================
      Menu CSS
=======================*/
.mainmenu ul li a:hover {color: #06d6a0;}

/*=====================
      Hero area  CSS
=======================*/
.hero-area{background:#279ef7 url(../img/hero-bg02.png) no-repeat center center/cover}
.hero-area {color: #fff;}
.hero-area h1 {
  font-size: 45px;
  color: #fff;
  margin-top: 110px;
}
.hero-area p {
  font-size: 15px;
  line-height: 1.8;
}