/* ==================================================================
  [Layout]

  * body
      + Base CSS
      + Slide CSS
      + Website checker area CSS

===================================================================== */

/*=====================
      Base CSS
=======================*/
h1, h2, h3, h4, h5, h6 {font-weight: 700}

.box-btn, input[type="submit"], button[type="submit"] {background-color: #06d6a0;}

/*=====================
      Slide CSS 
=======================*/
.single-slide-item h2 {
  font-size: 42px;
  font-weight: 700;
  line-height: 55px;
}
.single-slide-item:after {
  background: #073b4c;
  opacity: .25;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
}
.single-slide-item {line-height: 1.7}
.single-slide-item p {line-height: 28px}

/*===============================
      Website checker area CSS 
=================================*/
.website-checker-form-2 input[type="submit"] {width: 14.6%}
.website-checker-form-2 {margin-top: 35px}
.website-checker-form-2 input[type="submit"]:hover {
  color: #fff;
  background: #373737;  
}
.website-checker-form-2 input[type="url"], .website-checker-form-2 input[type="text"], .website-checker-form-2 input[type="email"] {
  color: #fff;
  background: #073b4c;
  border-color: #073b4c;
}
.website-checker-form-2 input::-webkit-input-placeholder, .search-box input::-webkit-input-placeholder {
  color: #fff;
}
